<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>885</x>
      <y>865</y>
      <w>105</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Brace_functions.cpp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>655</x>
      <y>810</y>
      <w>70</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>task_brace.cpp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>290</x>
      <y>700</y>
      <w>975</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>gold.h</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>745</y>
      <w>15</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;370.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>460</x>
      <y>845</y>
      <w>60</w>
      <h>235</h>
    </coordinates>
    <panel_attributes>Job.cpp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>890</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>555</x>
      <y>870</y>
      <w>70</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>task_brace.h</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>275</x>
      <y>935</y>
      <w>70</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>main.cpp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>950</y>
      <w>55</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>385</x>
      <y>930</y>
      <w>55</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Job.h</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>435</x>
      <y>950</y>
      <w>35</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>515</x>
      <y>890</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>180</x>
      <y>150</y>
      <w>225</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>FIRST
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1305</x>
      <y>155</y>
      <w>190</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>LAST
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1395</x>
      <y>215</y>
      <w>70</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;


open(idx, stack)

</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>955</x>
      <y>30</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
close(idx, stack)
/*deleteMe(stack)*/
</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>160</y>
      <w>145</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
open(idx, stack)
/*clone(LAST, idx, stack)*/

</panel_attributes>
    <additional_attributes>270.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>825</x>
      <y>385</y>
      <w>90</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
endOfLine(idx, stack)
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>800</x>
      <y>435</y>
      <w>70</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>TERMINATOR
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>0</x>
      <y>45</y>
      <w>1660</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>bg=yellow
transparency=0
layer=-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1655</x>
      <y>150</y>
      <w>130</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
applyChar(char, copy)
applyChar(char, copy)</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0;90.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>655</x>
      <y>445</y>
      <w>155</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
apply(brace_char[2], copy)
applyEndOfLine(copy)</panel_attributes>
    <additional_attributes>290.0;10.0;10.0;10.0;10.0;110.0;290.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>855</x>
      <y>100</y>
      <w>790</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>OPEN {
valign=top
bg=light_gray
transparency=0
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1030</x>
      <y>150</y>
      <w>145</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>NOT_LAST
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>285</x>
      <y>340</y>
      <w>185</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
nonBrace
</panel_attributes>
    <additional_attributes>10.0;20.0;350.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>420</x>
      <y>150</y>
      <w>160</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>NOT_FIRST
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>30</x>
      <y>105</y>
      <w>735</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>CLOSE }
valign=top
bg=light_gray
transparency=0
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>945</x>
      <y>5</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>type=flow_final
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>210</y>
      <w>70</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
close(idx, stack)

</panel_attributes>
    <additional_attributes>10.0;260.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>190</y>
      <w>145</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
nonBrace</panel_attributes>
    <additional_attributes>270.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>205</x>
      <y>340</y>
      <w>85</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>INIT
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>60</y>
      <w>120</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
open(idx, stack)
/*clone(LAST, idx, stack)*/

</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;20.0;220.0;20.0;220.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>60</y>
      <w>160</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
close(idx, stack)
/*clone(NOT_FIRST, idx, stack)*/</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;20.0;300.0;20.0;300.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>110</y>
      <w>125</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
open(idx, stack)
/*clone(LAST, idx, stack)*/

</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;20.0;230.0;20.0;230.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>460</x>
      <y>340</y>
      <w>60</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>IDLE
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>485</x>
      <y>210</y>
      <w>70</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
close(idx, stack)

</panel_attributes>
    <additional_attributes>10.0;260.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>220</x>
      <y>345</y>
      <w>10</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>type=initial
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>135</x>
      <y>315</y>
      <w>1400</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>START
valign=top
bg=light_gray
transparency=0
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1490</x>
      <y>165</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
apply(brace_char[2], copy)
applyChar(brace_char[0], copy)</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>890</x>
      <y>160</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
apply(brace_char[2], copy) /
applyChar(brace_char[0], coopy)
applyEndOfLine(copy)</panel_attributes>
    <additional_attributes>280.0;10.0;10.0;10.0;10.0;80.0;280.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>575</x>
      <y>160</y>
      <w>155</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
apply(brace_char[2], copy) /
applyEndOfLine(copy)
applyChar(brace_char[1], copy)</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>55</x>
      <y>160</y>
      <w>135</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
apply(brace_char[2], copy)
applyChar(brace_char[1], copy)
</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;10.0;10.0;80.0;250.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>0</y>
      <w>170</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
endOfLine(idx, stack)
/*clone(TERMINATOR, idx, stack)*/
</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;20.0;320.0;20.0;320.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>865</x>
      <y>450</y>
      <w>130</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
applyChar(char, copy)
applyChar(char, copy)</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0;90.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1535</x>
      <y>830</y>
      <w>100</w>
      <h>460</h>
    </coordinates>
    <panel_attributes>INIT
--
asterisk -&gt; *
line_feed -&gt; \n
character(chr) -&gt; chr

bg=white
transparency=0
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1925</x>
      <y>995</y>
      <w>95</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>LINE_COMMENT
--
apostroph -&gt; o
quotation_marks -&gt; o
slash -&gt; o
asterisk -&gt; o


bg=white
transparency=0
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1630</x>
      <y>1035</y>
      <w>100</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
slash -&gt; /</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1720</x>
      <y>1025</y>
      <w>100</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>SLASH
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1815</x>
      <y>1035</y>
      <w>120</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
slash -&gt; /</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1630</x>
      <y>995</y>
      <w>305</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
line_feed -&gt; \n</panel_attributes>
    <additional_attributes>590.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1830</x>
      <y>840</y>
      <w>105</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
apostroph -&gt; '</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1815</x>
      <y>1120</y>
      <w>115</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
asterisk -&gt; *</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1920</x>
      <y>1080</y>
      <w>110</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>BLOCK_COMMENT
--
apostroph -&gt; o
quotation_marks -&gt; o
slash -&gt; o
line_feed -&gt; o


bg=white
transparency=0
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1920</x>
      <y>1220</y>
      <w>115</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>ASTERISK
--
asterisk -&gt; o

bg=white
transparency=0
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1930</x>
      <y>1145</y>
      <w>60</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
asterisk -&gt; o</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1630</x>
      <y>1235</y>
      <w>300</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
slash -&gt; /</panel_attributes>
    <additional_attributes>580.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2015</x>
      <y>1145</y>
      <w>90</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
apostroph -&gt; o
quotation_marks -&gt; o
line_feed -&gt; o
character(chr) -&gt; o</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1925</x>
      <y>820</y>
      <w>95</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>CHAR
--
quotation_marks -&gt; o
asterisk -&gt; o
line_feed -&gt; o



bg=white
transparency=0
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1925</x>
      <y>900</y>
      <w>95</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>STRING
--
apostroph -&gt; o
asterisk -&gt; o
line_feed -&gt; o



bg=white
transparency=0
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1830</x>
      <y>905</y>
      <w>105</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
quotation_marks -&gt; "</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1630</x>
      <y>925</y>
      <w>305</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
quotation_marks -&gt; "</panel_attributes>
    <additional_attributes>590.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1630</x>
      <y>860</y>
      <w>305</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
apostroph -&gt; '</panel_attributes>
    <additional_attributes>590.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2015</x>
      <y>925</y>
      <w>195</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
slash -&gt; o</panel_attributes>
    <additional_attributes>10.0;20.0;370.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2200</x>
      <y>900</y>
      <w>95</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>ESC_STRING
bg=white
transparency=0
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2015</x>
      <y>825</y>
      <w>195</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
slash -&gt; o</panel_attributes>
    <additional_attributes>10.0;20.0;370.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2200</x>
      <y>820</y>
      <w>95</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ESC_CHAR
bg=white
transparency=0
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1565</x>
      <y>975</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>type=initial
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1495</x>
      <y>795</y>
      <w>340</w>
      <h>510</h>
    </coordinates>
    <panel_attributes>CODE
bg=yellow
transparency=0
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1895</x>
      <y>795</y>
      <w>145</w>
      <h>365</h>
    </coordinates>
    <panel_attributes>
bg=yellow
transparency=0
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1925</x>
      <y>760</y>
      <w>90</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
character(chr) -&gt; o</panel_attributes>
    <additional_attributes>160.0;70.0;160.0;20.0;10.0;20.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1620</x>
      <y>760</y>
      <w>100</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
character(chr) -&gt; chr</panel_attributes>
    <additional_attributes>180.0;70.0;180.0;20.0;10.0;20.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1630</x>
      <y>1120</y>
      <w>100</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
character(chr) -&gt; chr</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1630</x>
      <y>1105</y>
      <w>100</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
line_feed -&gt; \n</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2015</x>
      <y>940</y>
      <w>195</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
apostroph -&gt; o
quotation_marks -&gt; o
slash -&gt; o
asterisk -&gt; o
line_feed -&gt; o
character(chr) -&gt; o</panel_attributes>
    <additional_attributes>370.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2015</x>
      <y>840</y>
      <w>195</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
apostroph -&gt; o
quotation_marks -&gt; o
slash -&gt; o
asterisk -&gt; o
line_feed -&gt; o
character(chr) -&gt; o</panel_attributes>
    <additional_attributes>370.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1775</x>
      <y>715</y>
      <w>125</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>/* ATTENTION dirty trick */
Returning an o
switch off tracking 
into brace_stack.

Instead o could any other 
nonBrace character be used to
switch off tracking.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>885</x>
      <y>805</y>
      <w>70</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>TrackSwitch.cpp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>825</y>
      <w>55</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>765</x>
      <y>810</y>
      <w>80</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>TrackSwitch.h</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>390</x>
      <y>580</y>
      <w>70</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>TextFile.h</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>620</y>
      <w>15</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>390</x>
      <y>510</y>
      <w>70</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>TextFile.cpp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>550</y>
      <w>15</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>745</y>
      <w>15</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>795</x>
      <y>745</y>
      <w>15</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>825</y>
      <w>55</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>880</y>
      <w>55</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>765</x>
      <y>865</y>
      <w>85</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Brace_functions.h</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>845</x>
      <y>885</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>750</x>
      <y>795</y>
      <w>110</w>
      <h>170</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>475</x>
      <y>760</y>
      <w>85</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>#include chart</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
