<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2016</x>
      <y>1096</y>
      <w>192</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>OUTSIDE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2024</x>
      <y>832</y>
      <w>184</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>INSIDE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2048</x>
      <y>896</y>
      <w>112</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
open(idx, stack)
open(stack)
</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2160</x>
      <y>896</y>
      <w>80</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
close(idx)
complete
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2064</x>
      <y>752</y>
      <w>120</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
open(idx, stack)
open(stack)
</panel_attributes>
    <additional_attributes>130.0;100.0;130.0;20.0;10.0;20.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2056</x>
      <y>1144</y>
      <w>120</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
close(idx)
close
</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2280</x>
      <y>1128</y>
      <w>136</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
endOfLine(idx)
</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2400</x>
      <y>1120</y>
      <w>192</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>TERMINATOR</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1776</x>
      <y>704</y>
      <w>512</w>
      <h>552</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1632</x>
      <y>1056</y>
      <w>136</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
applyChar(char)
applyChar(char)</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0;10.0;160.0;150.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1792</x>
      <y>840</y>
      <w>248</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
apply(brace_char[2])
applyInside(brace_char[0], idx)</panel_attributes>
    <additional_attributes>290.0;10.0;10.0;10.0;10.0;60.0;290.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1784</x>
      <y>1096</y>
      <w>248</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
apply(brace_char[2])
applyOutside(brace_char[0], idx)</panel_attributes>
    <additional_attributes>290.0;10.0;10.0;10.0;10.0;60.0;290.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2408</x>
      <y>1024</y>
      <w>184</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
apply(brace_char[2])
applyEndOfLine()</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;20.0;210.0;20.0;210.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1752</x>
      <y>672</y>
      <w>872</w>
      <h>648</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>2040</x>
      <y>1120</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2232</x>
      <y>96</y>
      <w>232</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Brace</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2048</x>
      <y>232</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
applyChar(char)
apply(brace_char[2])</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>3136</x>
      <y>104</y>
      <w>264</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Position</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2272</x>
      <y>264</y>
      <w>24</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-&gt;


</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2280</x>
      <y>784</y>
      <w>288</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
nonBrace
nonBrace</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;10.0;270.0;160.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2056</x>
      <y>112</y>
      <w>192</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
nonBrace
open(idx)
close(idx)
endOfLine(idx);</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3152</x>
      <y>264</y>
      <w>24</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2456</x>
      <y>168</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2568</x>
      <y>136</y>
      <w>224</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>action
--
nonBrace
applyInside(open_char)
applyOutside(close_char)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2792</x>
      <y>136</y>
      <w>240</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>event
--
nonBrace
applyInside(open_char)
applyOutside(close_char)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3024</x>
      <y>168</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2416</x>
      <y>264</y>
      <w>24</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2240</x>
      <y>360</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>action
--
open
close
complete</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2384</x>
      <y>360</y>
      <w>104</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>action
--
applyChar(char)
applyEndOfLine</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3072</x>
      <y>376</y>
      <w>176</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>action
--
before_me_set_middle
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>3160</x>
      <y>592</y>
      <w>200</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>FIRST</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>3160</x>
      <y>1056</y>
      <w>200</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>MIDDLE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>3160</x>
      <y>840</y>
      <w>200</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>LAST</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>3200</x>
      <y>696</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3248</x>
      <y>976</y>
      <w>80</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
set_middle</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3248</x>
      <y>752</y>
      <w>80</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
nonBrace
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3016</x>
      <y>896</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
nonBrace
before_me_set_middle</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0;10.0;80.0;180.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3256</x>
      <y>376</y>
      <w>176</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>action
--
applyInside(open_char[0])
applyOutside(close_char[0])
applyEndOfLine</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3328</x>
      <y>264</y>
      <w>24</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3352</x>
      <y>608</y>
      <w>256</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
applyInside(open_char) /
move(open_char)
applyEndOfLine</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0;130.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3352</x>
      <y>680</y>
      <w>272</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
applyOutside(close_char) /
move(close_char)
</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0;130.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3352</x>
      <y>848</y>
      <w>256</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
applyInside(open_char) /
move(open_char)
</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0;130.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3352</x>
      <y>912</y>
      <w>272</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
applyOutside(close_char) /
applyEndOfLine
move(close_char)
</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0;130.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3352</x>
      <y>1064</y>
      <w>256</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
applyInside(open_char) /
move(open_char)
applyEndOfLine</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0;130.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3352</x>
      <y>1120</y>
      <w>272</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
applyOutside(close_char) /
applyEndOfLine
move(close_char)
</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0;130.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3072</x>
      <y>944</y>
      <w>184</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>210.0;100.0;50.0;100.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2512</x>
      <y>96</y>
      <w>560</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>bind
--



valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>872</x>
      <y>192</y>
      <w>112</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Brace_types.h
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>464</x>
      <y>312</y>
      <w>512</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Brace_functions.h

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>248</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1048</x>
      <y>304</y>
      <w>112</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Brace.cpp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>968</x>
      <y>336</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>552</x>
      <y>184</y>
      <w>112</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>brace_pass.cpp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>248</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>288</x>
      <y>0</y>
      <w>840</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>gold.h</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>112</y>
      <w>24</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>304</x>
      <y>304</y>
      <w>112</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Job.cpp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>216</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>704</x>
      <y>184</y>
      <w>112</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>brace_pass.h</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>328</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1048</x>
      <y>192</y>
      <w>112</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>BraceStack.cpp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>976</x>
      <y>216</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>112</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>112</y>
      <w>24</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>0</x>
      <y>304</y>
      <w>112</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>main.cpp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>104</x>
      <y>328</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>176</x>
      <y>296</y>
      <w>88</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Job.h</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>256</x>
      <y>328</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>808</x>
      <y>216</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1952</x>
      <y>2120</y>
      <w>360</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>FIRST
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1960</x>
      <y>1800</y>
      <w>304</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>LAST
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2176</x>
      <y>1896</y>
      <w>112</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;


open(idx, stack)

</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2800</x>
      <y>1912</y>
      <w>112</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
close(idx, stack)
deleteMe(stack)
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2256</x>
      <y>1816</y>
      <w>200</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
open(idx, stack)
clone(LAST, idx, stack)

</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3032</x>
      <y>2088</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
endOfLine(idx)
</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>3176</x>
      <y>2080</y>
      <w>192</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>TERMINATOR
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1616</x>
      <y>1688</y>
      <w>1424</w>
      <h>728</h>
    </coordinates>
    <panel_attributes>bg=cyan
transparency=0
layer=-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1832</x>
      <y>1568</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
applyChar(char)
applyChar(char)</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;20.0;190.0;20.0;190.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3184</x>
      <y>2024</y>
      <w>184</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
apply(brace_char[2])
applyEndOfLine()</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;20.0;210.0;20.0;210.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1712</x>
      <y>1720</y>
      <w>1240</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>INSIDE
valign=top
bg=light_gray
transparency=0
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2440</x>
      <y>1800</y>
      <w>232</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>NOT_LAST
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2248</x>
      <y>1992</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
nonBrace
</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2368</x>
      <y>2120</y>
      <w>256</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>NOT_FIRST
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1712</x>
      <y>2088</y>
      <w>1240</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>OUTSIDE
valign=top
bg=light_gray
transparency=0
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>2784</x>
      <y>2000</y>
      <w>48</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>type=flow_final
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2176</x>
      <y>2024</y>
      <w>112</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
close(idx, stack)

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2256</x>
      <y>1864</y>
      <w>200</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
nonBrace</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2120</x>
      <y>1992</y>
      <w>136</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>INIT
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1872</x>
      <y>2016</y>
      <w>192</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
open(idx, stack)
clone(LAST, idx, stack)

</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;20.0;220.0;20.0;220.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1880</x>
      <y>2248</y>
      <w>192</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
close(idx, stack)
clone(NOT_FIRST, idx, stack)</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;220.0;60.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2456</x>
      <y>1736</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
open(idx, stack)
clone(LAST, idx, stack)

</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;20.0;230.0;20.0;230.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1576</x>
      <y>1624</y>
      <w>1856</w>
      <h>840</h>
    </coordinates>
    <panel_attributes>bg=yellow
transparency=0
layer=-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2352</x>
      <y>1992</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>IDLE
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2400</x>
      <y>2024</y>
      <w>112</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
close(idx, stack)

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>2144</x>
      <y>2000</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=initial
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2112</x>
      <y>1968</y>
      <w>360</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>START
valign=top
bg=light_gray
transparency=0
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1760</x>
      <y>1816</y>
      <w>216</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
apply(brace_char[2])
applyLast(brace_char[0], idx)</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;10.0;10.0;80.0;250.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2664</x>
      <y>1816</y>
      <w>272</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
apply(brace_char[2])
applyINotLast(brace_char[0], idx)</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0;90.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2616</x>
      <y>2136</y>
      <w>272</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
apply(brace_char[2])
applyINotFirstbrace_char[0], idx)</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0;90.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1752</x>
      <y>2136</y>
      <w>216</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
apply(brace_char[2])
applyFirst(brace_char[0], idx)</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;10.0;10.0;80.0;250.0;80.0</additional_attributes>
  </element>
</diagram>
