<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>708</x>
      <y>692</y>
      <w>84</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Brace_functions.cpp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>524</x>
      <y>648</y>
      <w>56</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>task_brace.cpp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>232</x>
      <y>560</y>
      <w>780</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>gold.h</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>328</x>
      <y>596</y>
      <w>12</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;370.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>368</x>
      <y>676</y>
      <w>48</w>
      <h>188</h>
    </coordinates>
    <panel_attributes>Job.cpp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>712</y>
      <w>36</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>444</x>
      <y>696</y>
      <w>56</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>task_brace.h</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>220</x>
      <y>748</y>
      <w>56</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>main.cpp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>760</y>
      <w>44</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>308</x>
      <y>744</y>
      <w>44</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Job.h</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>348</x>
      <y>760</y>
      <w>28</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>412</x>
      <y>712</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>144</x>
      <y>120</y>
      <w>180</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>FIRST
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1044</x>
      <y>124</y>
      <w>152</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>LAST
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1116</x>
      <y>172</y>
      <w>56</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;


open(idx, stack)

</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>764</x>
      <y>24</y>
      <w>64</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
close(idx, stack)
/*deleteMe(stack)*/
</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>128</y>
      <w>116</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
open(idx, stack)
/*clone(LAST, idx, stack)*/

</panel_attributes>
    <additional_attributes>270.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>308</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
endOfLine(idx, stack)
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>640</x>
      <y>348</y>
      <w>56</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>TERMINATOR
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>0</x>
      <y>36</y>
      <w>1328</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>bg=yellow
transparency=0
layer=-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1324</x>
      <y>120</y>
      <w>104</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
applyChar(char, copy)
applyChar(char, copy)</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0;90.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>524</x>
      <y>356</y>
      <w>124</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
apply(brace_char[2], copy)
applyEndOfLine(copy)</panel_attributes>
    <additional_attributes>290.0;10.0;10.0;10.0;10.0;110.0;290.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>684</x>
      <y>80</y>
      <w>632</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>OPEN {
valign=top
bg=light_gray
transparency=0
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>824</x>
      <y>120</y>
      <w>116</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>NOT_LAST
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>228</x>
      <y>272</y>
      <w>148</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
nonBrace
</panel_attributes>
    <additional_attributes>10.0;20.0;350.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>336</x>
      <y>120</y>
      <w>128</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>NOT_FIRST
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>24</x>
      <y>84</y>
      <w>588</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>CLOSE }
valign=top
bg=light_gray
transparency=0
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>756</x>
      <y>4</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=flow_final
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>168</y>
      <w>56</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
close(idx, stack)

</panel_attributes>
    <additional_attributes>10.0;260.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>152</y>
      <w>116</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
nonBrace</panel_attributes>
    <additional_attributes>270.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>164</x>
      <y>272</y>
      <w>68</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>INIT
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>152</x>
      <y>48</y>
      <w>96</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
open(idx, stack)
/*clone(LAST, idx, stack)*/

</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;20.0;220.0;20.0;220.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>256</x>
      <y>48</y>
      <w>128</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
close(idx, stack)
/*clone(NOT_FIRST, idx, stack)*/</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;20.0;300.0;20.0;300.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>88</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
open(idx, stack)
/*clone(LAST, idx, stack)*/

</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;20.0;230.0;20.0;230.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>368</x>
      <y>272</y>
      <w>48</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>IDLE
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>388</x>
      <y>168</y>
      <w>56</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
close(idx, stack)

</panel_attributes>
    <additional_attributes>10.0;260.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>176</x>
      <y>276</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>type=initial
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>108</x>
      <y>252</y>
      <w>1120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>START
valign=top
bg=light_gray
transparency=0
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1192</x>
      <y>132</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
apply(brace_char[2], copy)
applyChar(brace_char[0], copy)</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>712</x>
      <y>128</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
apply(brace_char[2], copy) /
applyChar(brace_char[0], coopy)
applyEndOfLine(copy)</panel_attributes>
    <additional_attributes>280.0;10.0;10.0;10.0;10.0;80.0;280.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>128</y>
      <w>124</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
apply(brace_char[2], copy) /
applyEndOfLine(copy)
applyChar(brace_char[1], copy)</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>44</x>
      <y>128</y>
      <w>108</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
apply(brace_char[2], copy)
applyChar(brace_char[1], copy)
</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;10.0;10.0;80.0;250.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>584</x>
      <y>0</y>
      <w>136</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
endOfLine(idx, stack)
/*clone(TERMINATOR, idx, stack)*/
</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;20.0;320.0;20.0;320.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>692</x>
      <y>360</y>
      <w>104</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
applyChar(char, copy)
applyChar(char, copy)</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0;90.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1228</x>
      <y>664</y>
      <w>80</w>
      <h>368</h>
    </coordinates>
    <panel_attributes>INIT
--
asterisk -&gt; *
line_feed -&gt; \n
character(chr) -&gt; chr

bg=white
transparency=0
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1540</x>
      <y>796</y>
      <w>76</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>LINE_COMMENT
--
apostroph -&gt; o
quotation_marks -&gt; o
slash -&gt; o
asterisk -&gt; o


bg=white
transparency=0
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1304</x>
      <y>828</y>
      <w>80</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
slash -&gt; /</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1376</x>
      <y>820</y>
      <w>80</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>SLASH
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1452</x>
      <y>828</y>
      <w>96</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
slash -&gt; /</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1304</x>
      <y>796</y>
      <w>244</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
line_feed -&gt; \n</panel_attributes>
    <additional_attributes>590.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1464</x>
      <y>672</y>
      <w>84</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
apostroph -&gt; '</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1452</x>
      <y>896</y>
      <w>92</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
asterisk -&gt; *</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1536</x>
      <y>864</y>
      <w>88</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>BLOCK_COMMENT
--
apostroph -&gt; o
quotation_marks -&gt; o
slash -&gt; o
line_feed -&gt; \n


bg=white
transparency=0
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1536</x>
      <y>976</y>
      <w>92</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ASTERISK
--
asterisk -&gt; o

bg=white
transparency=0
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1544</x>
      <y>916</y>
      <w>48</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
asterisk -&gt; o</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1304</x>
      <y>988</y>
      <w>240</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
slash -&gt; /</panel_attributes>
    <additional_attributes>580.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1612</x>
      <y>916</y>
      <w>72</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
apostroph -&gt; o
quotation_marks -&gt; o
line_feed -&gt; \n
character(chr) -&gt; o</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1540</x>
      <y>656</y>
      <w>76</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>CHAR
--
quotation_marks -&gt; o
asterisk -&gt; o
line_feed -&gt; \n



bg=white
transparency=0
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1540</x>
      <y>720</y>
      <w>76</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>STRING
--
apostroph -&gt; o
asterisk -&gt; o
line_feed -&gt; \n



bg=white
transparency=0
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1464</x>
      <y>724</y>
      <w>84</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
quotation_marks -&gt; "</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1304</x>
      <y>740</y>
      <w>244</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
quotation_marks -&gt; "</panel_attributes>
    <additional_attributes>590.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1304</x>
      <y>688</y>
      <w>244</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
apostroph -&gt; '</panel_attributes>
    <additional_attributes>590.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1612</x>
      <y>740</y>
      <w>156</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
slash -&gt; o</panel_attributes>
    <additional_attributes>10.0;20.0;370.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1760</x>
      <y>720</y>
      <w>76</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>ESC_STRING
bg=white
transparency=0
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1612</x>
      <y>660</y>
      <w>156</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
slash -&gt; o</panel_attributes>
    <additional_attributes>10.0;20.0;370.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1760</x>
      <y>656</y>
      <w>76</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>ESC_CHAR
bg=white
transparency=0
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1252</x>
      <y>780</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=initial
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1196</x>
      <y>636</y>
      <w>272</w>
      <h>408</h>
    </coordinates>
    <panel_attributes>bg=yellow
transparency=0
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1516</x>
      <y>636</y>
      <w>116</w>
      <h>292</h>
    </coordinates>
    <panel_attributes>
bg=yellow
transparency=0
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1540</x>
      <y>608</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
character(chr) -&gt; o</panel_attributes>
    <additional_attributes>160.0;70.0;160.0;20.0;10.0;20.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1296</x>
      <y>608</y>
      <w>80</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
character(chr) -&gt; chr</panel_attributes>
    <additional_attributes>180.0;70.0;180.0;20.0;10.0;20.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1304</x>
      <y>896</y>
      <w>80</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
character(chr) -&gt; chr</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1304</x>
      <y>884</y>
      <w>80</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
line_feed -&gt; \n</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1612</x>
      <y>752</y>
      <w>156</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
apostroph -&gt; o
quotation_marks -&gt; o
slash -&gt; o
asterisk -&gt; o
line_feed -&gt; \n
character(chr) -&gt; o</panel_attributes>
    <additional_attributes>370.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1612</x>
      <y>672</y>
      <w>156</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
apostroph -&gt; o
quotation_marks -&gt; o
slash -&gt; o
asterisk -&gt; o
line_feed -&gt; \n
character(chr) -&gt; o</panel_attributes>
    <additional_attributes>370.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1420</x>
      <y>544</y>
      <w>100</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>/* Codizes Statemachine */

/* ATTENTION dirty trick */
Returning an o
switch off tracking 
into brace_stack.

Instead o could any other 
nonBrace character be used to
switch off tracking.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>708</x>
      <y>644</y>
      <w>56</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>TrackSwitch.cpp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>660</y>
      <w>44</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>612</x>
      <y>648</y>
      <w>64</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>TrackSwitch.h</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>312</x>
      <y>464</y>
      <w>56</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>TextFile.h</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>496</y>
      <w>12</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>312</x>
      <y>408</y>
      <w>56</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>TextFile.cpp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>440</y>
      <w>12</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>596</y>
      <w>12</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>636</x>
      <y>596</y>
      <w>12</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>660</y>
      <w>44</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>704</y>
      <w>44</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>612</x>
      <y>692</y>
      <w>68</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Brace_functions.h</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>676</x>
      <y>708</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>600</x>
      <y>636</y>
      <w>88</w>
      <h>136</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>380</x>
      <y>608</y>
      <w>68</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>#include chart</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>428</x>
      <y>12</y>
      <w>84</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>/* Brace Statemachine */</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
