<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2717</x>
      <y>1529</y>
      <w>264</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>OUTSIDE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2728</x>
      <y>1166</y>
      <w>253</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>INSIDE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2761</x>
      <y>1254</y>
      <w>154</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
open(idx, stack)
open(stack)
</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2915</x>
      <y>1254</y>
      <w>110</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
close(idx)
complete
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2783</x>
      <y>1056</y>
      <w>165</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
open(idx, stack)
open(stack)
</panel_attributes>
    <additional_attributes>130.0;100.0;130.0;20.0;10.0;20.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2772</x>
      <y>1595</y>
      <w>165</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
close(idx)
close
</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3080</x>
      <y>1573</y>
      <w>187</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
endOfLine(idx)
</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>3245</x>
      <y>1562</y>
      <w>264</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>TERMINATOR</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2387</x>
      <y>990</y>
      <w>704</w>
      <h>759</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2189</x>
      <y>1474</y>
      <w>187</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
applyChar(char)
applyChar(char)</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0;10.0;160.0;150.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2409</x>
      <y>1177</y>
      <w>341</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
apply(brace_char[2])
applyInside(brace_char[0], idx)</panel_attributes>
    <additional_attributes>290.0;10.0;10.0;10.0;10.0;60.0;290.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2398</x>
      <y>1529</y>
      <w>341</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
apply(brace_char[2])
applyOutside(brace_char[0], idx)</panel_attributes>
    <additional_attributes>290.0;10.0;10.0;10.0;10.0;60.0;290.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3256</x>
      <y>1430</y>
      <w>253</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
apply(brace_char[2])
applyEndOfLine()</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;20.0;210.0;20.0;210.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2354</x>
      <y>946</y>
      <w>1199</w>
      <h>891</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>2750</x>
      <y>1562</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>3014</x>
      <y>154</y>
      <w>319</w>
      <h>242</h>
    </coordinates>
    <panel_attributes>Brace</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2761</x>
      <y>341</y>
      <w>275</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
move(char)
apply(brace_char[2])</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>4257</x>
      <y>165</y>
      <w>363</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>Position</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3069</x>
      <y>385</y>
      <w>33</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=-&gt;


</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3080</x>
      <y>1100</y>
      <w>396</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
nonBrace
nonBrace</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;10.0;270.0;160.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2772</x>
      <y>176</y>
      <w>264</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
nonBrace
open(idx)
close(idx)
endOfLine(idx);</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4279</x>
      <y>385</y>
      <w>33</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3322</x>
      <y>253</y>
      <w>176</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3476</x>
      <y>209</y>
      <w>308</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>action
--
nonBrace
applyInside(open_char)
applyOutside(close_char)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3784</x>
      <y>209</y>
      <w>330</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>event
--
nonBrace
applyInside(open_char)
applyOutside(close_char)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4103</x>
      <y>253</y>
      <w>176</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3267</x>
      <y>385</y>
      <w>33</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3025</x>
      <y>517</y>
      <w>110</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>action
--
open
close
complete</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3223</x>
      <y>517</y>
      <w>143</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>action
--
move(char)
applyEndOfLine</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4169</x>
      <y>539</y>
      <w>242</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>action
--
before_me_set_middle
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>4290</x>
      <y>836</y>
      <w>275</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>FIRST</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>4290</x>
      <y>1474</y>
      <w>275</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>MIDDLE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>4290</x>
      <y>1177</y>
      <w>275</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>LAST</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>4345</x>
      <y>979</y>
      <w>33</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4411</x>
      <y>1364</y>
      <w>110</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
set_middle</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4411</x>
      <y>1056</y>
      <w>110</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
nonBrace
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4092</x>
      <y>1254</y>
      <w>220</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
nonBrace
before_me_set_middle</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0;10.0;80.0;180.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4422</x>
      <y>539</y>
      <w>242</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>action
--
applyInside(open_char[0])
applyOutside(close_char[0])
applyEndOfLine</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4521</x>
      <y>385</y>
      <w>33</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4554</x>
      <y>858</y>
      <w>352</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
applyInside(open_char) /
move(open_char)
applyEndOfLine</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0;130.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4554</x>
      <y>957</y>
      <w>374</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
applyOutside(close_char) /
move(close_char)
</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0;130.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4554</x>
      <y>1188</y>
      <w>352</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
applyInside(open_char) /
move(open_char)
</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0;130.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4554</x>
      <y>1276</y>
      <w>374</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
applyOutside(close_char) /
applyEndOfLine
move(close_char)
</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0;130.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4554</x>
      <y>1485</y>
      <w>352</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
applyInside(open_char) /
move(open_char)
applyEndOfLine</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0;130.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4554</x>
      <y>1562</y>
      <w>374</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
applyOutside(close_char) /
applyEndOfLine
move(close_char)
</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0;130.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4169</x>
      <y>1320</y>
      <w>253</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>210.0;100.0;50.0;100.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>3399</x>
      <y>154</y>
      <w>770</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>bind
--



valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1144</x>
      <y>286</y>
      <w>154</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>BraceStack.h

(struct Brace)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1023</x>
      <y>451</y>
      <w>264</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Brace.h

(functions)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1199</x>
      <y>363</y>
      <w>33</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1386</x>
      <y>440</y>
      <w>154</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Brace.cpp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1276</x>
      <y>484</y>
      <w>132</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>814</x>
      <y>440</y>
      <w>154</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>brace_pass.cpp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>957</x>
      <y>484</y>
      <w>88</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>341</x>
      <y>22</y>
      <w>1155</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>gold.h</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>429</x>
      <y>176</y>
      <w>33</w>
      <h>286</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>363</x>
      <y>440</y>
      <w>154</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>main.cpp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>748</x>
      <y>473</y>
      <w>88</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>605</x>
      <y>440</y>
      <w>154</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>brace_pass.h</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>506</x>
      <y>473</y>
      <w>121</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>671</x>
      <y>176</y>
      <w>33</w>
      <h>286</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1386</x>
      <y>286</y>
      <w>154</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>BraceStack.cpp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1287</x>
      <y>319</y>
      <w>121</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1210</x>
      <y>176</y>
      <w>33</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1067</x>
      <y>176</y>
      <w>33</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
