<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1312</x>
      <y>1384</y>
      <w>112</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Brace_types.h
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>904</x>
      <y>1504</y>
      <w>512</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Brace_functions.h

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1352</x>
      <y>1440</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1488</x>
      <y>1496</y>
      <w>112</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Brace.cpp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1408</x>
      <y>1528</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>992</x>
      <y>1376</y>
      <w>112</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>brace_pass.cpp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>1440</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>728</x>
      <y>1192</y>
      <w>840</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>gold.h</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>1304</y>
      <w>24</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>744</x>
      <y>1496</y>
      <w>112</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Job.cpp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1096</x>
      <y>1408</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1144</x>
      <y>1376</y>
      <w>112</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>brace_pass.h</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>848</x>
      <y>1520</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1488</x>
      <y>1384</y>
      <w>112</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>BraceStack.cpp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1416</x>
      <y>1408</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1360</x>
      <y>1304</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>1304</y>
      <w>24</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>440</x>
      <y>1496</y>
      <w>112</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>main.cpp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>1520</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>616</x>
      <y>1488</y>
      <w>88</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Job.h</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>1520</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1248</x>
      <y>1408</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>288</x>
      <y>240</y>
      <w>360</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>FIRST
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2088</x>
      <y>248</y>
      <w>304</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>LAST
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2232</x>
      <y>344</y>
      <w>112</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=-&gt;


open(idx, stack)

</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1528</x>
      <y>48</y>
      <w>128</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
close(idx, stack)
/*deleteMe(stack)*/
</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1872</x>
      <y>256</y>
      <w>232</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
open(idx, stack)
/*clone(LAST, idx, stack)*/

</panel_attributes>
    <additional_attributes>270.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1320</x>
      <y>616</y>
      <w>144</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
endOfLine(idx, stack)
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1280</x>
      <y>696</y>
      <w>112</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>TERMINATOR
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>0</x>
      <y>72</y>
      <w>2656</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>bg=yellow
transparency=0
layer=-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2648</x>
      <y>240</y>
      <w>208</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
applyChar(char, copy)
applyChar(char, copy)</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0;90.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1048</x>
      <y>712</y>
      <w>248</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
apply(brace_char[2], copy)
applyEndOfLine(copy)</panel_attributes>
    <additional_attributes>290.0;10.0;10.0;10.0;10.0;110.0;290.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1368</x>
      <y>160</y>
      <w>1264</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>OPEN {
valign=top
bg=light_gray
transparency=0
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1648</x>
      <y>240</y>
      <w>232</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>NOT_LAST
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>544</y>
      <w>296</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
nonBrace
</panel_attributes>
    <additional_attributes>10.0;20.0;350.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>672</x>
      <y>240</y>
      <w>256</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>NOT_FIRST
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>48</x>
      <y>168</y>
      <w>1176</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>CLOSE }
valign=top
bg=light_gray
transparency=0
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1512</x>
      <y>8</y>
      <w>48</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>type=flow_final
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>336</y>
      <w>112</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
close(idx, stack)

</panel_attributes>
    <additional_attributes>10.0;260.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1872</x>
      <y>304</y>
      <w>232</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
nonBrace</panel_attributes>
    <additional_attributes>270.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>328</x>
      <y>544</y>
      <w>136</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>INIT
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>304</x>
      <y>96</y>
      <w>192</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
open(idx, stack)
/*clone(LAST, idx, stack)*/

</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;20.0;220.0;20.0;220.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>96</y>
      <w>256</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
close(idx, stack)
/*clone(NOT_FIRST, idx, stack)*/</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;20.0;300.0;20.0;300.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1664</x>
      <y>176</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
open(idx, stack)
/*clone(LAST, idx, stack)*/

</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;20.0;230.0;20.0;230.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>736</x>
      <y>544</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>IDLE
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>776</x>
      <y>336</y>
      <w>112</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
close(idx, stack)

</panel_attributes>
    <additional_attributes>10.0;260.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>352</x>
      <y>552</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=initial
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>216</x>
      <y>504</y>
      <w>2240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>START
valign=top
bg=light_gray
transparency=0
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2384</x>
      <y>264</y>
      <w>240</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
apply(brace_char[2], copy)
applyChar(brace_char[0], copy)</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1424</x>
      <y>256</y>
      <w>240</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
apply(brace_char[2], copy) /
applyChar(brace_char[0], coopy)
applyEndOfLine(copy)</panel_attributes>
    <additional_attributes>280.0;10.0;10.0;10.0;10.0;80.0;280.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>256</y>
      <w>248</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
apply(brace_char[2], copy) /
applyEndOfLine(copy)
applyChar(brace_char[1], copy)</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>88</x>
      <y>256</y>
      <w>216</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
apply(brace_char[2], copy)
applyChar(brace_char[1], copy)
</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;10.0;10.0;80.0;250.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1168</x>
      <y>0</y>
      <w>272</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
endOfLine(idx, stack)
/*clone(TERMINATOR, idx, stack)*/
</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;20.0;320.0;20.0;320.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1384</x>
      <y>720</y>
      <w>208</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
applyChar(char, copy)
applyChar(char, copy)</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0;90.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2600</x>
      <y>1328</y>
      <w>104</w>
      <h>656</h>
    </coordinates>
    <panel_attributes>INIT
bg=white
transparency=0
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>3080</x>
      <y>1592</y>
      <w>152</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>LINE_COMMENT
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2696</x>
      <y>1704</y>
      <w>152</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
event(/) -&gt; /</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2832</x>
      <y>1640</y>
      <w>88</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>SLASH
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2912</x>
      <y>1656</y>
      <w>184</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
event(/) -&gt; x</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2696</x>
      <y>1592</y>
      <w>400</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
event(\n) -&gt; \n</panel_attributes>
    <additional_attributes>480.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2696</x>
      <y>1344</y>
      <w>400</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
event(') -&gt; x</panel_attributes>
    <additional_attributes>10.0;20.0;480.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2912</x>
      <y>1792</y>
      <w>144</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
event(*) -&gt; x</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>3040</x>
      <y>1776</y>
      <w>256</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>BLOCK_COMMENT
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>3040</x>
      <y>1896</y>
      <w>256</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ASTERIX
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3224</x>
      <y>1832</y>
      <w>96</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
event(*) -&gt; x</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2696</x>
      <y>1920</y>
      <w>360</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
event(/) -&gt; /</panel_attributes>
    <additional_attributes>430.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2696</x>
      <y>1752</y>
      <w>152</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
event(!*) -&gt; !*</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3088</x>
      <y>1832</y>
      <w>96</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
event(!/) -&gt; x</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>3080</x>
      <y>1336</y>
      <w>152</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>CHAR
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>3080</x>
      <y>1440</y>
      <w>152</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>STRING
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2696</x>
      <y>1448</y>
      <w>400</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
event(") -&gt; x</panel_attributes>
    <additional_attributes>10.0;20.0;480.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2696</x>
      <y>1480</y>
      <w>400</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
event(") -&gt; "</panel_attributes>
    <additional_attributes>480.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2696</x>
      <y>1376</y>
      <w>400</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
event(') -&gt; '</panel_attributes>
    <additional_attributes>480.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3224</x>
      <y>1448</y>
      <w>240</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
event(\) -&gt; x</panel_attributes>
    <additional_attributes>10.0;20.0;280.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>3448</x>
      <y>1440</y>
      <w>152</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ESC_STRING
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3224</x>
      <y>1480</y>
      <w>240</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
event(default) -&gt; x</panel_attributes>
    <additional_attributes>280.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3224</x>
      <y>1344</y>
      <w>240</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
event(\) -&gt; x</panel_attributes>
    <additional_attributes>10.0;20.0;280.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>3448</x>
      <y>1336</y>
      <w>152</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ESC_CHAR
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3224</x>
      <y>1376</y>
      <w>240</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
event(default) -&gt; x</panel_attributes>
    <additional_attributes>280.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>2632</x>
      <y>1552</y>
      <w>48</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>type=initial
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2584</x>
      <y>1272</y>
      <w>352</w>
      <h>752</h>
    </coordinates>
    <panel_attributes>TRACK_ON
bg=yellow
transparency=0
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>3024</x>
      <y>1272</y>
      <w>296</w>
      <h>752</h>
    </coordinates>
    <panel_attributes>TRACK_OFF
bg=yellow
transparency=0
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3096</x>
      <y>1216</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
event(default) -&gt; x</panel_attributes>
    <additional_attributes>160.0;70.0;160.0;20.0;10.0;20.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2696</x>
      <y>1216</y>
      <w>160</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
event(default) -&gt; chr</panel_attributes>
    <additional_attributes>180.0;70.0;180.0;20.0;10.0;20.0;10.0;70.0</additional_attributes>
  </element>
</diagram>
