<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2268</x>
      <y>1233</y>
      <w>216</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>OUTSIDE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2277</x>
      <y>936</y>
      <w>207</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>INSIDE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2304</x>
      <y>1008</y>
      <w>126</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
open(idx, stack)
open(stack)
</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2430</x>
      <y>1008</y>
      <w>90</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
close(idx)
complete
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2322</x>
      <y>846</y>
      <w>135</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
open(idx, stack)
open(stack)
</panel_attributes>
    <additional_attributes>130.0;100.0;130.0;20.0;10.0;20.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2313</x>
      <y>1287</y>
      <w>135</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
close(idx)
close
</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2565</x>
      <y>1269</y>
      <w>153</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
endOfLine(idx)
</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2700</x>
      <y>1260</y>
      <w>216</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>TERMINATOR</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1998</x>
      <y>792</y>
      <w>576</w>
      <h>621</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1836</x>
      <y>1188</y>
      <w>153</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
applyChar(char)
applyChar(char)</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0;10.0;160.0;150.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2016</x>
      <y>945</y>
      <w>279</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
apply(brace_char[2])
applyInside(brace_char[0], idx)</panel_attributes>
    <additional_attributes>290.0;10.0;10.0;10.0;10.0;60.0;290.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2007</x>
      <y>1233</y>
      <w>279</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
apply(brace_char[2])
applyOutside(brace_char[0], idx)</panel_attributes>
    <additional_attributes>290.0;10.0;10.0;10.0;10.0;60.0;290.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2709</x>
      <y>1152</y>
      <w>207</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
apply(brace_char[2])
applyEndOfLine()</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;20.0;210.0;20.0;210.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1971</x>
      <y>756</y>
      <w>981</w>
      <h>729</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>2295</x>
      <y>1260</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2511</x>
      <y>108</y>
      <w>261</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>Brace</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2304</x>
      <y>261</y>
      <w>225</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
applyChar(char)
apply(brace_char[2])</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>3528</x>
      <y>117</y>
      <w>297</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>Position</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2556</x>
      <y>297</y>
      <w>27</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-&gt;


</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2565</x>
      <y>882</y>
      <w>324</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
nonBrace
nonBrace</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;10.0;270.0;160.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2313</x>
      <y>126</y>
      <w>216</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
nonBrace
open(idx)
close(idx)
endOfLine(idx);</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3546</x>
      <y>297</y>
      <w>27</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2763</x>
      <y>189</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2889</x>
      <y>153</y>
      <w>252</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>action
--
nonBrace
applyInside(open_char)
applyOutside(close_char)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3141</x>
      <y>153</y>
      <w>270</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>event
--
nonBrace
applyInside(open_char)
applyOutside(close_char)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3402</x>
      <y>189</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2718</x>
      <y>297</y>
      <w>27</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2520</x>
      <y>405</y>
      <w>90</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>action
--
open
close
complete</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2682</x>
      <y>405</y>
      <w>117</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>action
--
applyChar(char)
applyEndOfLine</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3456</x>
      <y>423</y>
      <w>198</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>action
--
before_me_set_middle
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>3555</x>
      <y>666</y>
      <w>225</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>FIRST</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>3555</x>
      <y>1188</y>
      <w>225</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>MIDDLE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>3555</x>
      <y>945</y>
      <w>225</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>LAST</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>3600</x>
      <y>783</y>
      <w>27</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3654</x>
      <y>1098</y>
      <w>90</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
set_middle</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3654</x>
      <y>846</y>
      <w>90</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
nonBrace
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3393</x>
      <y>1008</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
nonBrace
before_me_set_middle</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0;10.0;80.0;180.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3663</x>
      <y>423</y>
      <w>198</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>action
--
applyInside(open_char[0])
applyOutside(close_char[0])
applyEndOfLine</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3744</x>
      <y>297</y>
      <w>27</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3771</x>
      <y>684</y>
      <w>288</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
applyInside(open_char) /
move(open_char)
applyEndOfLine</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0;130.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3771</x>
      <y>765</y>
      <w>306</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
applyOutside(close_char) /
move(close_char)
</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0;130.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3771</x>
      <y>954</y>
      <w>288</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
applyInside(open_char) /
move(open_char)
</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0;130.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3771</x>
      <y>1026</y>
      <w>306</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
applyOutside(close_char) /
applyEndOfLine
move(close_char)
</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0;130.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3771</x>
      <y>1197</y>
      <w>288</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
applyInside(open_char) /
move(open_char)
applyEndOfLine</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0;130.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3771</x>
      <y>1260</y>
      <w>306</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
applyOutside(close_char) /
applyEndOfLine
move(close_char)
</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0;130.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3456</x>
      <y>1062</y>
      <w>207</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>210.0;100.0;50.0;100.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2826</x>
      <y>108</y>
      <w>630</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>bind
--



valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>981</x>
      <y>216</y>
      <w>126</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Brace_types.h
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>522</x>
      <y>351</y>
      <w>576</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Brace_functions.h

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1026</x>
      <y>279</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1179</x>
      <y>342</y>
      <w>126</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Brace.cpp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1089</x>
      <y>378</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>621</x>
      <y>207</y>
      <w>126</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>brace_pass.cpp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>279</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>324</x>
      <y>0</y>
      <w>945</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>gold.h</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>126</y>
      <w>27</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>342</x>
      <y>342</y>
      <w>126</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Job.cpp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>243</y>
      <w>72</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>792</x>
      <y>207</y>
      <w>126</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>brace_pass.h</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>459</x>
      <y>369</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1179</x>
      <y>216</y>
      <w>126</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>BraceStack.cpp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1098</x>
      <y>243</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1035</x>
      <y>126</y>
      <w>27</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>126</y>
      <w>27</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>0</x>
      <y>342</y>
      <w>126</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>main.cpp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>117</x>
      <y>369</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>198</x>
      <y>333</y>
      <w>99</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Job.h</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>369</y>
      <w>72</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>909</x>
      <y>243</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2196</x>
      <y>2385</y>
      <w>405</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>FIRST
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2205</x>
      <y>2025</y>
      <w>342</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>LAST
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2448</x>
      <y>2133</y>
      <w>126</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-&gt;


open(idx, stack)

</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3150</x>
      <y>2151</y>
      <w>126</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
close(idx, stack)
complete(stack)
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2538</x>
      <y>2043</y>
      <w>225</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
open(idx, stack)
clone(LAST, idx, stack)

</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3411</x>
      <y>2349</y>
      <w>180</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
endOfLine(idx)
</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>3573</x>
      <y>2340</y>
      <w>216</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>TERMINATOR
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1818</x>
      <y>1899</y>
      <w>1602</w>
      <h>729</h>
    </coordinates>
    <panel_attributes>bg=cyan
transparency=0
layer=-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2061</x>
      <y>1764</y>
      <w>189</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
applyChar(char)
applyChar(char)</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;20.0;190.0;20.0;190.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3582</x>
      <y>2277</y>
      <w>207</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
apply(brace_char[2])
applyEndOfLine()</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;20.0;210.0;20.0;210.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1926</x>
      <y>1935</y>
      <w>1395</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>INSIDE
valign=top
bg=light_gray
transparency=0
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2745</x>
      <y>2025</y>
      <w>261</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>NOT_LAST
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2529</x>
      <y>2241</y>
      <w>135</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
nonBrace
</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2664</x>
      <y>2385</y>
      <w>288</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>NOT_FIRST
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1926</x>
      <y>2349</y>
      <w>1395</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>OUTSIDE
valign=top
bg=light_gray
transparency=0
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>3132</x>
      <y>2250</y>
      <w>54</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>type=flow_final
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2448</x>
      <y>2277</y>
      <w>126</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
close(idx, stack)

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2718</x>
      <y>2493</y>
      <w>270</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
close(idx, stack)
clone(NOT_FIRST, idx, stack)
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;280.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2538</x>
      <y>2097</y>
      <w>225</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
nonBrace</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2385</x>
      <y>2241</y>
      <w>153</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>INIT
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2106</x>
      <y>2268</y>
      <w>216</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
open(idx, stack)
clone(LAST, idx, stack)

</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;20.0;220.0;20.0;220.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2259</x>
      <y>2493</y>
      <w>252</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
close(idx, stack)
clone(NOT_FIRST, idx, stack)</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;260.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>2493</x>
      <y>2520</y>
      <w>54</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>type=flow_final
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>2970</x>
      <y>2520</y>
      <w>54</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>type=flow_final
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2763</x>
      <y>1953</y>
      <w>225</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
open(idx, stack)
clone(LAST, idx, stack)

</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;20.0;230.0;20.0;230.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1773</x>
      <y>1827</y>
      <w>2088</w>
      <h>846</h>
    </coordinates>
    <panel_attributes>bg=yellow
transparency=0
layer=-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2646</x>
      <y>2241</y>
      <w>108</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>IDLE
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2700</x>
      <y>2277</y>
      <w>126</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
close(idx, stack)

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>2412</x>
      <y>2250</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=initial
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2376</x>
      <y>2214</y>
      <w>405</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>START
valign=top
bg=light_gray
transparency=0
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1980</x>
      <y>2043</y>
      <w>243</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
apply(brace_char[2])
applyLast(brace_char[0], idx)</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;10.0;10.0;80.0;250.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2997</x>
      <y>2043</y>
      <w>306</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
apply(brace_char[2])
applyINotLast(brace_char[0], idx)</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0;90.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2943</x>
      <y>2403</y>
      <w>306</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
apply(brace_char[2])
applyINotFirstbrace_char[0], idx)</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0;90.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1971</x>
      <y>2403</y>
      <w>243</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
apply(brace_char[2])
applyFirst(brace_char[0], idx)</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;10.0;10.0;80.0;250.0;80.0</additional_attributes>
  </element>
</diagram>
