<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>2</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>232</x>
      <y>658</y>
      <w>74</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>166</x>
      <y>660</y>
      <w>18</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>r</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>362</x>
      <y>662</y>
      <w>18</w>
      <h>86</h>
    </coordinates>
    <panel_attributes>n</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>182</x>
      <y>664</y>
      <w>54</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
at[i] == 'r'</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>304</x>
      <y>664</y>
      <w>62</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
at[i] == 'n'</panel_attributes>
    <additional_attributes>10.0;20.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>242</x>
      <y>640</y>
      <w>50</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
else
/
B-&gt;at[x++] = A-&gt;at[i]</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;20.0;230.0;20.0;230.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>182</x>
      <y>710</y>
      <w>54</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
at[i] == 'n' 
/ 
B-&gt;at[x++] = '\n';
rn++;


</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>304</x>
      <y>710</y>
      <w>62</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
at[i] == 'r' 
/ 
B-&gt;at[x++] = '\n';
nr++;


</panel_attributes>
    <additional_attributes>290.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>182</x>
      <y>684</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
at[i] == 'r' 
/ 
B-&gt;at[x++] = '\n';
B-&gt;at[x++] = '\n';
r += 2;




</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>304</x>
      <y>684</y>
      <w>62</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
at[i] == 'n' 
/ 
B-&gt;at[x++] = '\n';
B-&gt;at[x++] = '\n';
n += 2;




</panel_attributes>
    <additional_attributes>290.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>182</x>
      <y>734</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
else
/
B-&gt;at[x++] = '\n';
B-&gt;at[x++] = A-&gt;at[i]
r++;</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>304</x>
      <y>734</y>
      <w>62</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
else
/ 
B-&gt;at[x++] = '\n';
B-&gt;at[x++] = A-&gt;at[i]
n++;


</panel_attributes>
    <additional_attributes>290.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>220</x>
      <y>630</y>
      <w>98</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>char OStr_set_NewLine_with_LineFeed(OStr *B, OStr *A)
lw=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>434</x>
      <y>876</y>
      <w>40</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>copy_treesitter_symbols.c</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>486</x>
      <y>876</y>
      <w>30</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>tree_sitter/api.h</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>486</x>
      <y>886</y>
      <w>18</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>OStr.h</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>876</y>
      <w>18</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>886</y>
      <w>18</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>164</x>
      <y>810</y>
      <w>46</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>main.c
ooo
--
OSTR_IMPLEMENTATION
OStr.h
OJOB_IMPLEMENTATION
OJob.h
OAREANA_IMPLEMENTATION
OArena.h</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>784</y>
      <w>22</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>OArg.c</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>796</y>
      <w>22</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>OArg.h</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>810</y>
      <w>18</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>OStr.h</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>274</x>
      <y>832</y>
      <w>32</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>truncate_spaces.c</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>830</y>
      <w>30</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>truncate_spaces.h</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>810</y>
      <w>32</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>OJob.h</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>228</x>
      <y>844</y>
      <w>22</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>ruler.h</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>274</x>
      <y>844</y>
      <w>26</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>ruler.c</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>232</x>
      <y>904</y>
      <w>48</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>ooo_treesitter_symbol_ids.h</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>232</x>
      <y>896</y>
      <w>30</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>tree_sitter/api.h</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>248</x>
      <y>832</y>
      <w>30</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>208</x>
      <y>834</y>
      <w>14</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>248</x>
      <y>844</y>
      <w>30</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>810</y>
      <w>14</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>800</y>
      <w>6</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>788</y>
      <w>6</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>906</y>
      <w>16</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>158</x>
      <y>806</y>
      <w>104</w>
      <h>76</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>810</y>
      <w>84</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>400.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>218</x>
      <y>826</y>
      <w>38</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>184</x>
      <y>896</y>
      <w>38</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>tree_sitter_navigator.h</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>184</x>
      <y>918</y>
      <w>38</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>tree_sitter_navigator.c</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>908</y>
      <w>6</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>880</y>
      <w>6</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>898</y>
      <w>16</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>226</x>
      <y>864</y>
      <w>24</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>node_printer.h</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>274</x>
      <y>864</y>
      <w>30</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>node_printer.c</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>248</x>
      <y>864</y>
      <w>30</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>226</x>
      <y>854</y>
      <w>24</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>indentation.h</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>274</x>
      <y>854</y>
      <w>30</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>indentation.c</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>248</x>
      <y>854</y>
      <w>30</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>830</y>
      <w>46</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>Regex_commentOpen.h</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>386</x>
      <y>814</y>
      <w>6</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>452</x>
      <y>602</y>
      <w>18</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>IDLE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>520</x>
      <y>648</y>
      <w>20</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>SLASH_0
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>574</x>
      <y>610</y>
      <w>22</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>ASTERISK_0
bg=white
transparency=0
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>630</x>
      <y>668</y>
      <w>118</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>ID_OK
--
entry:


bg=white
transparency=0
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>650</y>
      <w>56</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
/
</panel_attributes>
    <additional_attributes>10.0;20.0;260.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>538</x>
      <y>650</y>
      <w>40</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
*
begin = idx
found = false
id_size = 0

</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>718</y>
      <w>58</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
\n | 0
return found</panel_attributes>
    <additional_attributes>270.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>668</y>
      <w>56</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
else</panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>476</x>
      <y>728</y>
      <w>42</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>/*if (found == true)*/
block one liner comment 
at the end of the line
restore to C++ // comment
transparency=0


lw=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>568</x>
      <y>600</y>
      <w>188</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>
layer=-1
bg=light_gray

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>628</x>
      <y>752</y>
      <w>24</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
\n | 0
found = false</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>622</x>
      <y>738</y>
      <w>20</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>DISCARD
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>576</x>
      <y>738</y>
      <w>20</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>ASTERISK_2
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>738</y>
      <w>32</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
*</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>742</y>
      <w>112</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
/</panel_attributes>
    <additional_attributes>540.0;10.0;310.0;10.0;310.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>584</x>
      <y>664</y>
      <w>8</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
*
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>744</y>
      <w>32</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
else</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>638</y>
      <w>6</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
/</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>514</x>
      <y>626</y>
      <w>32</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>CPP 
 // line comment
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>628</y>
      <w>50</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
\n | 0</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>628</x>
      <y>634</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=decision

 condition
bg=white
transparency=0
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>634</y>
      <w>38</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
else</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0;170.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>636</x>
      <y>652</y>
      <w>52</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
chr == id[id_size]
id_size++
found = id_size == (sizeof(ID)-1);
// sizeOf(ID)-1 == strlen(ID)
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>610</y>
      <w>48</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
chr != id[id_size]
idx = 0
found = false</panel_attributes>
    <additional_attributes>220.0;120.0;220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>646</x>
      <y>640</y>
      <w>92</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
else
idx = (id_size &lt; (sizeof(ID) - 1) ? idx : 0
</panel_attributes>
    <additional_attributes>440.0;140.0;440.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>698</y>
      <w>58</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
else
return found</panel_attributes>
    <additional_attributes>270.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>482</x>
      <y>686</y>
      <w>36</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>/*if (found == true)*/
remove ID
transparency=0


lw=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>580</x>
      <y>702</y>
      <w>98</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>ASTERISK_1
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>522</x>
      <y>698</y>
      <w>20</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>SLASH_1
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>708</y>
      <w>44</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
/
</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>678</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
/
return found</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>686</y>
      <w>24</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
*
id_size += 2
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>642</y>
      <w>32</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
else
id_size = 0;</panel_attributes>
    <additional_attributes>10.0;300.0;10.0;50.0;110.0;50.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>690</y>
      <w>18</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>720</y>
      <w>6</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>444</x>
      <y>568</y>
      <w>318</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>/*Regex_commentOpen*/
better name Regex_signedComment
    - Detect a block comment which 
    - is closed with an mark ID.

Example:
    - input   /* this is a closed comment @123-345-567A*/
    - return // this is a closed comment
    - @123-345-567A is the ID
   - not allowed chars for the ID is '0' '\n' * and / 
lw=3
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>508</x>
      <y>694</y>
      <w>6</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>598</x>
      <y>718</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
*
found = false


</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;220.0;50.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>578</x>
      <y>750</y>
      <w>18</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;70.0;60.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>304</x>
      <y>830</y>
      <w>70</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
REGEX_COMMENT_CLOSE_ID</panel_attributes>
    <additional_attributes>330.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>368</x>
      <y>846</y>
      <w>46</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>Regex_commentOpen.c</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>388</x>
      <y>834</y>
      <w>6</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>452</x>
      <y>392</y>
      <w>18</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>IDLE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>520</x>
      <y>398</y>
      <w>20</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>SLASH_0
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>400</y>
      <w>56</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
/

</panel_attributes>
    <additional_attributes>10.0;20.0;260.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>424</y>
      <w>22</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;


/
begin = idx




</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>458</y>
      <w>58</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
\n | 0
return true</panel_attributes>
    <additional_attributes>270.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>418</y>
      <w>56</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
else</panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>476</x>
      <y>468</y>
      <w>42</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>/*if (return == true)*/
C++ comment found
transparency=0


lw=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>522</x>
      <y>448</y>
      <w>20</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>SLASH_1
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>460</y>
      <w>6</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>450</x>
      <y>378</y>
      <w>104</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>/* Regex_cplusplusComment */
    - Detect a C++ comment


lw=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>648</x>
      <y>268</y>
      <w>26</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>IDLE
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>722</x>
      <y>268</y>
      <w>28</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>INDENTATION
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>724</x>
      <y>246</y>
      <w>32</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
' '
size += 1
column += 1
return 0


</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;20.0;140.0;20.0;140.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>734</x>
      <y>298</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
column == 0
</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>726</x>
      <y>306</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=decision
 condition
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>312</y>
      <w>58</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
' '
size = 1
return 0




</panel_attributes>
    <additional_attributes>10.0;20.0;270.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>734</x>
      <y>324</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
else</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>722</x>
      <y>332</y>
      <w>28</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>TAIL_SPACE
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>286</y>
      <w>54</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
/*default*/
column += 1
/*return size*/





</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>336</y>
      <w>54</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
' \n' | 0
column = 0
/*return size*/
</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>616</x>
      <y>220</y>
      <w>158</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>/* Regex_truncNodeSpace */
between treesitter nodes
return size =&gt; num of bytes/spaces to truncate


lw=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>550</x>
      <y>46</y>
      <w>20</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>SPACE
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>646</x>
      <y>90</y>
      <w>32</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
' \'
return 0





</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>674</x>
      <y>72</y>
      <w>24</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>\
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>646</x>
      <y>102</y>
      <w>32</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
else
return 0



</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>76</y>
      <w>110</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
0  
or ' '
return 0
</panel_attributes>
    <additional_attributes>530.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>354</y>
      <w>54</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
/*default*/
column += 1
return 0</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>636</x>
      <y>90</y>
      <w>12</w>
      <h>74</h>
    </coordinates>
    <panel_attributes>CHR
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>90</y>
      <w>72</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
else
return 0





</panel_attributes>
    <additional_attributes>10.0;20.0;340.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>78</y>
      <w>26</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
chr == 0 
or chr == \n  
or chr == ' '
return 0
</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0;10.0;140.0;110.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>602</x>
      <y>144</y>
      <w>38</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
/*first*/
chr = character(idx - 1)</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>594</x>
      <y>126</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=decision
 condition
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>132</y>
      <w>28</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
else
return 0</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>132</y>
      <w>30</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
chr == 0 
or chr == \n  
or chr == ' ' 
return 0</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>102</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
0 
or \n  
or ' '
return 0
</panel_attributes>
    <additional_attributes>340.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>676</x>
      <y>108</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
\n  
return 0</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>674</x>
      <y>122</y>
      <w>26</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>LF
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>646</x>
      <y>124</y>
      <w>32</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
else
/*return 2*/</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>86</y>
      <w>26</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
\
return 0</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;70.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>50</y>
      <w>154</w>
      <h>82</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
0  
or \n  
or ' '
return 0</panel_attributes>
    <additional_attributes>750.0;390.0;750.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>456</x>
      <y>668</y>
      <w>10</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>264</x>
      <y>686</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>524</x>
      <y>42</y>
      <w>206</w>
      <h>142</h>
    </coordinates>
    <panel_attributes>
bg=light_gray


layer=-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>520</x>
      <y>20</y>
      <w>218</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>/* Regex_lineContinuation */
detect treesitter node which is split by 
preprocessor line continuation '\''\n'
return true if this happen
lw=3
layer=-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>134</y>
      <w>40</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
/*last*/
chr = character(idx + 1)</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>672</x>
      <y>148</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=decision
 condition
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>646</x>
      <y>154</y>
      <w>30</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
else
/*return 2*/</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>126</y>
      <w>32</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;160.0;140.0;160.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>108</y>
      <w>20</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
\
/* return 2 */</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>698</x>
      <y>126</y>
      <w>24</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>554</x>
      <y>68</y>
      <w>10</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>type=initial
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>654</x>
      <y>288</y>
      <w>10</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>456</x>
      <y>410</y>
      <w>10</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>812</x>
      <y>260</y>
      <w>26</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>IDLE
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>896</x>
      <y>264</y>
      <w>28</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>INDENTATION
bg=white
transparency=0
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>242</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
' '
size += 1
column += 1
return 0


</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;20.0;110.0;20.0;110.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>908</x>
      <y>294</y>
      <w>24</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
column == 0
</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>900</x>
      <y>304</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=decision
 condition
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>836</x>
      <y>310</y>
      <w>68</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
' '
size = 1
return 0




</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>908</x>
      <y>322</y>
      <w>12</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
else</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>896</x>
      <y>332</y>
      <w>28</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>TAIL_SPACE
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>836</x>
      <y>282</y>
      <w>64</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
/* default */
column += 1
/*return min(size, max_trunc)*/





</panel_attributes>
    <additional_attributes>300.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>836</x>
      <y>336</y>
      <w>64</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
' \n' | 0
column = 0
/*return size*/
</panel_attributes>
    <additional_attributes>300.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>894</x>
      <y>260</y>
      <w>38</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>782</x>
      <y>220</y>
      <w>160</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>/* Regex_truncCommentSpace */
inside treesitter / block comment node
return size =&gt; num of bytes/spaces to truncate


lw=3
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>290</y>
      <w>26</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
/* default */
column += 1
return 0</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0;10.0;80.0;110.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>836</x>
      <y>352</y>
      <w>64</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
/* default */
column += 1
return 0</panel_attributes>
    <additional_attributes>300.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>818</x>
      <y>284</y>
      <w>10</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>836</x>
      <y>266</y>
      <w>64</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
' \n' | 0
column = 0
/*return min(size, max_trunc)*/

</panel_attributes>
    <additional_attributes>300.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>264</y>
      <w>26</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
' \n' | 0
column = 0
return 0
</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0;10.0;120.0;110.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>788</x>
      <y>240</y>
      <w>148</w>
      <h>142</h>
    </coordinates>
    <panel_attributes>
bg=light_gray
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>622</x>
      <y>242</y>
      <w>144</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>
bg=light_gray
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>362</y>
      <w>36</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
/*first(column_idx)*/
column = column_idx
</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>720</x>
      <y>264</y>
      <w>38</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>bg=yellow
transparency=0


layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>626</x>
      <y>314</y>
      <w>26</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
/*default*/
column += 1
return 0</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0;10.0;80.0;110.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>626</x>
      <y>280</y>
      <w>26</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
' \n' | 0
column = 0
return 0
</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0;10.0;120.0;110.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>272</y>
      <w>54</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
' \n' | 0
column = 0
/*return size*/
</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>824</x>
      <y>362</y>
      <w>40</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
/*first(column_idx)*/
column = column_idx
max_trunc = column_idx
</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
