<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1991</x>
      <y>5764</y>
      <w>220</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>copy_treesitter_symbols.c</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2277</x>
      <y>5764</y>
      <w>165</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>tree_sitter/api.h</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2277</x>
      <y>5819</y>
      <w>99</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>OStr.h</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2200</x>
      <y>5764</y>
      <w>99</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2200</x>
      <y>5819</y>
      <w>99</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>33</x>
      <y>5445</y>
      <w>374</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>main.c
ooo
--
OSTR_IMPLEMENTATION
OStr.h

REGEX_SIGNED_COMMENT_IMPLEMENTATION
Regex_signedComment.h

OJOB_IMPLEMENTATION
OJob.h

OAREANA_IMPLEMENTATION
OArena.h</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>286</x>
      <y>5302</y>
      <w>121</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>OArg.c</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>286</x>
      <y>5368</y>
      <w>121</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>OArg.h</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1485</x>
      <y>5445</y>
      <w>99</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>OStr.h</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>715</x>
      <y>5566</y>
      <w>429</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>truncate_spaces.c
--
REGEX_TRUNC_NODE_SPACE_IMPLEMENTATION
Regex_truncNodeSpace.h

REGEX_LINE_CONT_IMPLEMENTATION
Regex_lineCont.h

REGEX_TRUNC_COMMENT_SPACE_IMPLEMENTATION
Regex_truncCommentSpace.h
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>5632</y>
      <w>165</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>truncate_spaces.h</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>726</x>
      <y>5445</y>
      <w>176</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>OJob.h</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>5830</y>
      <w>121</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>ruler.h</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>759</x>
      <y>5830</y>
      <w>143</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>ruler.c</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>517</x>
      <y>6292</y>
      <w>264</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>ooo_treesitter_symbol_ids.h</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>517</x>
      <y>6248</y>
      <w>165</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>tree_sitter/api.h</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>5643</y>
      <w>121</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>5577</y>
      <w>66</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>605</x>
      <y>5830</y>
      <w>176</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>671</x>
      <y>5445</y>
      <w>77</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>5390</y>
      <w>33</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>5324</y>
      <w>33</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>451</x>
      <y>6303</y>
      <w>88</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>5423</y>
      <w>682</w>
      <h>781</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>891</x>
      <y>5445</y>
      <w>616</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>540.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>5533</y>
      <w>209</w>
      <h>627</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>253</x>
      <y>6248</y>
      <w>209</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>tree_sitter_navigator.h</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>253</x>
      <y>6369</y>
      <w>209</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>tree_sitter_navigator.c</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>341</x>
      <y>6314</y>
      <w>33</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>6193</y>
      <w>33</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>451</x>
      <y>6259</y>
      <w>88</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>6094</y>
      <w>132</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>node_printer.h</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>759</x>
      <y>6094</y>
      <w>165</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>node_printer.c</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>6094</y>
      <w>165</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>484</x>
      <y>5885</y>
      <w>132</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>indentation.h</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>759</x>
      <y>5885</y>
      <w>165</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>indentation.c</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>605</x>
      <y>5885</y>
      <w>176</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1419</x>
      <y>5566</y>
      <w>253</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Regex_signedComment.h</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1518</x>
      <y>5467</y>
      <w>33</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1210</x>
      <y>3256</y>
      <w>99</w>
      <h>924</h>
    </coordinates>
    <panel_attributes>IDLE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1584</x>
      <y>3509</y>
      <w>110</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>SLASH_0
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1881</x>
      <y>3300</y>
      <w>121</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>ASTERISK_0
bg=white
transparency=0
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2189</x>
      <y>3619</y>
      <w>649</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>ID_OK
--
entry:


bg=white
transparency=0
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1298</x>
      <y>3520</y>
      <w>308</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
/
</panel_attributes>
    <additional_attributes>10.0;20.0;260.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1683</x>
      <y>3520</y>
      <w>220</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
*
begin = idx
found = false
id_size = 0

</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1298</x>
      <y>3894</y>
      <w>319</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
\n | 0
return found</panel_attributes>
    <additional_attributes>270.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1298</x>
      <y>3619</y>
      <w>308</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
else</panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1342</x>
      <y>3949</y>
      <w>231</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>/*if (found == true)*/
block one liner comment 
at the end of the line
restore to C++ // comment
transparency=0


lw=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1848</x>
      <y>3245</y>
      <w>1034</w>
      <h>935</h>
    </coordinates>
    <panel_attributes>
layer=-1
bg=light_gray

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2178</x>
      <y>4081</y>
      <w>132</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
\n | 0
found = false</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2145</x>
      <y>4004</y>
      <w>110</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>DISCARD
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1892</x>
      <y>4004</y>
      <w>110</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>ASTERISK_2
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1991</x>
      <y>4004</y>
      <w>176</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
*</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1298</x>
      <y>4026</y>
      <w>616</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
/</panel_attributes>
    <additional_attributes>540.0;10.0;310.0;10.0;310.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1936</x>
      <y>3597</y>
      <w>44</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
*
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1991</x>
      <y>4037</y>
      <w>176</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
else</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1628</x>
      <y>3454</y>
      <w>33</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
/</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1551</x>
      <y>3388</y>
      <w>176</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>CPP 
 // line comment
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1298</x>
      <y>3399</y>
      <w>275</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
\n | 0</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>2178</x>
      <y>3432</y>
      <w>110</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>type=decision

 condition
bg=white
transparency=0
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1991</x>
      <y>3432</y>
      <w>209</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
else</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0;170.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2222</x>
      <y>3531</y>
      <w>286</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
chr == id[id_size]
id_size++
found = id_size == (sizeof(ID)-1);
// sizeOf(ID)-1 == strlen(ID)
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1991</x>
      <y>3300</y>
      <w>264</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
chr != id[id_size]
idx = 0
found = false</panel_attributes>
    <additional_attributes>220.0;120.0;220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2277</x>
      <y>3465</y>
      <w>506</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
else
idx = (id_size &lt; (sizeof(ID) - 1) ? idx : 0
</panel_attributes>
    <additional_attributes>440.0;140.0;440.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1298</x>
      <y>3784</y>
      <w>319</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
else
return found</panel_attributes>
    <additional_attributes>270.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1375</x>
      <y>3718</y>
      <w>198</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>/*if (found == true)*/
remove ID
transparency=0


lw=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1914</x>
      <y>3806</y>
      <w>539</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>ASTERISK_1
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1595</x>
      <y>3784</y>
      <w>110</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>SLASH_1
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1694</x>
      <y>3839</y>
      <w>242</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
/
</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1628</x>
      <y>3674</y>
      <w>132</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
/
return found</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2387</x>
      <y>3718</y>
      <w>132</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
*
id_size += 2
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2024</x>
      <y>3476</y>
      <w>176</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
else
id_size = 0;</panel_attributes>
    <additional_attributes>10.0;300.0;10.0;50.0;110.0;50.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1562</x>
      <y>3740</y>
      <w>99</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1529</x>
      <y>3905</y>
      <w>33</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1166</x>
      <y>3069</y>
      <w>1749</w>
      <h>1144</h>
    </coordinates>
    <panel_attributes>/*Regex_signedComment*/
    - Detect a block comment which 
    - is signed with an ID.

Example:
    - input   /* this is a closed comment @123-345-567A*/
    - return // this is a closed comment
    - @123-345-567A is the ID
   - not allowed chars for the ID is '0' '\n' * and / 
lw=3
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1518</x>
      <y>3762</y>
      <w>33</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2013</x>
      <y>3894</y>
      <w>264</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
*
found = false


</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;220.0;50.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1903</x>
      <y>4070</y>
      <w>99</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;70.0;60.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1133</x>
      <y>5555</y>
      <w>308</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
REGEX_SIGNED_COMMENT_ID</panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1353</x>
      <y>1364</y>
      <w>143</w>
      <h>528</h>
    </coordinates>
    <panel_attributes>IDLE
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1760</x>
      <y>1364</y>
      <w>154</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>INDENTATION
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1771</x>
      <y>1243</y>
      <w>176</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
' '
size += 1
column += 1
return 0


</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;20.0;140.0;20.0;140.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1826</x>
      <y>1529</y>
      <w>132</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
column == 0
</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1782</x>
      <y>1573</y>
      <w>110</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>type=decision
 condition
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1485</x>
      <y>1606</y>
      <w>319</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
' '
size = 1
return 0




</panel_attributes>
    <additional_attributes>10.0;20.0;270.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1826</x>
      <y>1672</y>
      <w>66</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
else</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1760</x>
      <y>1716</y>
      <w>154</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>TAIL_SPACE
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1485</x>
      <y>1463</y>
      <w>297</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
/*default*/
column += 1
/*return size*/





</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1485</x>
      <y>1738</y>
      <w>297</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
' \n' | 0
column = 0
/*return size*/
</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1177</x>
      <y>1100</y>
      <w>869</w>
      <h>935</h>
    </coordinates>
    <panel_attributes>/* Regex_truncNodeSpace */
between treesitter nodes
return size =&gt; num of bytes/spaces to truncate

Before the code is formatted, all indentations are deleted and unnecessary spaces are removed.

lw=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2266</x>
      <y>1243</y>
      <w>110</w>
      <h>572</h>
    </coordinates>
    <panel_attributes>SPACE
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2794</x>
      <y>1496</y>
      <w>231</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
\
return 0





</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>3003</x>
      <y>1243</y>
      <w>143</w>
      <h>363</h>
    </coordinates>
    <panel_attributes>BACK_SLASH
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2794</x>
      <y>1540</y>
      <w>231</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
/*default*/
return 0



</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2365</x>
      <y>1254</y>
      <w>660</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
' ' or 0
return 0
</panel_attributes>
    <additional_attributes>580.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1485</x>
      <y>1837</y>
      <w>297</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
/*default*/
column += 1
return 0</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2541</x>
      <y>1485</y>
      <w>264</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>CHAR
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2365</x>
      <y>1518</y>
      <w>198</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
\ 
/*or default*/
return 0





</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2145</x>
      <y>1419</y>
      <w>143</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
' ' or 0 
or \n  
return 0

</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0;10.0;140.0;110.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2662</x>
      <y>1815</y>
      <w>110</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
/*first(chr)*/
// chr = string[idx - 1]
// watching one before the slice</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>2618</x>
      <y>1716</y>
      <w>110</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>type=decision
 condition
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2662</x>
      <y>1661</y>
      <w>66</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
else
</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2365</x>
      <y>1749</y>
      <w>275</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
chr == 0 
or chr == \n  
or chr == ' ' 
</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2365</x>
      <y>1595</y>
      <w>198</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
' ' or 0
or \n  
return 0
</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2794</x>
      <y>1386</y>
      <w>231</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
\n  
return 0</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2541</x>
      <y>1342</y>
      <w>264</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>LINE_FEED
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2662</x>
      <y>1408</y>
      <w>99</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
else
/*return 2*/</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3025</x>
      <y>1595</y>
      <w>121</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
\
return 0</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;90.0;50.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2365</x>
      <y>1353</y>
      <w>198</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
' ' or 0
or \n  
return 0</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1232</x>
      <y>3619</y>
      <w>55</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2123</x>
      <y>1221</y>
      <w>1045</w>
      <h>660</h>
    </coordinates>
    <panel_attributes>
bg=light_gray


layer=-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2090</x>
      <y>1100</y>
      <w>1111</w>
      <h>814</h>
    </coordinates>
    <panel_attributes>/* Regex_lineCont */
between two treesitter (error)nodes which is split by 
preprocessor line continuation '\''\n'
return 2 if line continuation is found 

Before the code is formatted, nodes damaged by line continuation are repaired by removing the line continuation.

lw=3
layer=-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2794</x>
      <y>1331</y>
      <w>231</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
\
/* return 2 */</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>2288</x>
      <y>1364</y>
      <w>55</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>type=initial
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1386</x>
      <y>1474</y>
      <w>55</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1342</x>
      <y>2288</y>
      <w>143</w>
      <h>572</h>
    </coordinates>
    <panel_attributes>IDLE
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1804</x>
      <y>2310</y>
      <w>154</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>INDENTATION
bg=white
transparency=0
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1826</x>
      <y>2189</y>
      <w>143</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
' '
size += 1
column += 1
return 0


</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;20.0;110.0;20.0;110.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1870</x>
      <y>2475</y>
      <w>132</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
column == 0
</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1826</x>
      <y>2530</y>
      <w>110</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>type=decision
 condition
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1474</x>
      <y>2563</y>
      <w>374</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
' '
size = 1
return 0




</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1870</x>
      <y>2629</y>
      <w>66</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
else</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1804</x>
      <y>2684</y>
      <w>154</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>TAIL_SPACE
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1474</x>
      <y>2409</y>
      <w>352</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
/* default */
column += 1
/*return min(size, max_trunc)*/





</panel_attributes>
    <additional_attributes>300.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1474</x>
      <y>2706</y>
      <w>352</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
' \n' | 0
column = 0
/*return size*/
</panel_attributes>
    <additional_attributes>300.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1793</x>
      <y>2288</y>
      <w>209</w>
      <h>594</h>
    </coordinates>
    <panel_attributes>
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1177</x>
      <y>2068</y>
      <w>880</w>
      <h>935</h>
    </coordinates>
    <panel_attributes>/* Regex_truncCommentSpace */
inside treesitter / block comment node
return size =&gt; num of bytes/spaces to truncate

Is needed to correctly remove the indentation of an entire block comment


lw=3
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1221</x>
      <y>2453</y>
      <w>143</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
/* default */
column += 1
return 0</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0;10.0;80.0;110.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1474</x>
      <y>2794</y>
      <w>352</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
/* default */
column += 1
return 0</panel_attributes>
    <additional_attributes>300.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1375</x>
      <y>2420</y>
      <w>55</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1474</x>
      <y>2321</y>
      <w>352</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
' \n' | 0
column = 0
/*return min(size, max_trunc)*/

</panel_attributes>
    <additional_attributes>300.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1221</x>
      <y>2310</y>
      <w>143</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
' \n' | 0
column = 0
return 0
</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0;10.0;120.0;110.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1210</x>
      <y>2178</y>
      <w>814</w>
      <h>781</h>
    </coordinates>
    <panel_attributes>
bg=light_gray
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1210</x>
      <y>1221</y>
      <w>792</w>
      <h>770</h>
    </coordinates>
    <panel_attributes>
bg=light_gray
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1419</x>
      <y>1881</y>
      <w>198</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
/*first(column_idx)*/
column = column_idx
</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1749</x>
      <y>1342</y>
      <w>209</w>
      <h>572</h>
    </coordinates>
    <panel_attributes>bg=yellow
transparency=0


layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1232</x>
      <y>1617</y>
      <w>143</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
/*default*/
column += 1
return 0</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0;10.0;80.0;110.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1232</x>
      <y>1430</y>
      <w>143</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
' \n' | 0
column = 0
return 0
</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0;10.0;120.0;110.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1485</x>
      <y>1386</y>
      <w>297</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
' \n' | 0
column = 0
/*return size*/
</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1408</x>
      <y>2849</y>
      <w>220</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
/*first(column_idx)*/
column = column_idx
max_trunc = column_idx
</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1386</x>
      <y>2475</y>
      <w>55</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>type=initial
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1397</x>
      <y>1529</y>
      <w>55</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>type=initial
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2794</x>
      <y>1595</y>
      <w>143</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
/*default*/
return 0</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1254</x>
      <y>5643</y>
      <w>253</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Regex_truncNodeSpace.h</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1254</x>
      <y>5698</y>
      <w>253</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Regex_lineCont.h</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1254</x>
      <y>5753</y>
      <w>253</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Regex_truncCommentSpace.h
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1133</x>
      <y>5665</y>
      <w>121</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1232</x>
      <y>5621</y>
      <w>297</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>5973</y>
      <w>132</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>todo
last_pass.h</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>715</x>
      <y>5962</y>
      <w>429</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>todo
last_pass.c

REGEX_SIGNED_COMMENT_IMPLEMENTATION
Regex_signedComment.h</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1133</x>
      <y>5588</y>
      <w>506</w>
      <h>429</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>440.0;10.0;440.0;370.0;10.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>5984</y>
      <w>121</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1331</x>
      <y>187</y>
      <w>407</w>
      <h>572</h>
    </coordinates>
    <panel_attributes>CHAR</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>968</x>
      <y>198</y>
      <w>99</w>
      <h>495</h>
    </coordinates>
    <panel_attributes>RETURN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2046</x>
      <y>209</y>
      <w>99</w>
      <h>473</h>
    </coordinates>
    <panel_attributes>LINE_FEED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>220</y>
      <w>297</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
\r
return (true, \n)</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1727</x>
      <y>220</y>
      <w>341</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
\n
return (true, \n)</panel_attributes>
    <additional_attributes>10.0;20.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1386</x>
      <y>88</y>
      <w>275</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
default
/
return (true , chr)</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;20.0;230.0;20.0;230.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>473</y>
      <w>297</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
\n
/
rn += 1
return (false, 0)



</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1727</x>
      <y>473</y>
      <w>341</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
\r
/ 
nr += 1
return (false, 0)


</panel_attributes>
    <additional_attributes>290.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>330</y>
      <w>297</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
\r 
/ 
r += 2;
return (true, \n)





</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1727</x>
      <y>330</y>
      <w>341</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
\n'
/ 
n += 2;
return (true, \n)




</panel_attributes>
    <additional_attributes>290.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1727</x>
      <y>605</y>
      <w>341</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
default
/ 
n += 1
return (true, chr)


</panel_attributes>
    <additional_attributes>290.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>902</x>
      <y>0</y>
      <w>1342</w>
      <h>968</h>
    </coordinates>
    <panel_attributes>Regex_lineFeed
lw=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1507</x>
      <y>341</y>
      <w>66</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>924</x>
      <y>77</y>
      <w>1276</w>
      <h>836</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1518</x>
      <y>748</y>
      <w>220</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
/*last*/
/
return kind_of_line_feed
</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>605</y>
      <w>297</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
default
/
r += 1
return (true , chr)
</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2387</x>
      <y>308</y>
      <w>297</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>CHAR</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2387</x>
      <y>572</y>
      <w>297</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>TAB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2442</x>
      <y>429</y>
      <w>154</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
\t
return (true, ' ')</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2442</x>
      <y>209</y>
      <w>209</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
default
/
return (true , chr)</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;20.0;170.0;20.0;170.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2618</x>
      <y>429</y>
      <w>165</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
default
/ 
return (true, chr)</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2288</x>
      <y>0</y>
      <w>539</w>
      <h>968</h>
    </coordinates>
    <panel_attributes>Regex_tabFilter
lw=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>2420</x>
      <y>341</y>
      <w>66</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2442</x>
      <y>682</y>
      <w>198</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
\t
return (false, 0')</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;160.0;50.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>3289</x>
      <y>1100</y>
      <w>1617</w>
      <h>979</h>
    </coordinates>
    <panel_attributes>/* Regex_lineUp_lineCont */
see iteration.c 
line_up_line_continuation


lw=3
layer=-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>3509</x>
      <y>1408</y>
      <w>99</w>
      <h>539</h>
    </coordinates>
    <panel_attributes>LF
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3597</x>
      <y>1452</y>
      <w>198</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
\
column += 1</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>4554</x>
      <y>1309</y>
      <w>143</w>
      <h>693</h>
    </coordinates>
    <panel_attributes>BACK_SLASH
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4213</x>
      <y>1661</y>
      <w>363</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
\n
max_col = max(max_col, column - 1)
column  = 0
</panel_attributes>
    <additional_attributes>310.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4213</x>
      <y>1562</y>
      <w>363</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
default
column += 1</panel_attributes>
    <additional_attributes>310.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3388</x>
      <y>1441</y>
      <w>143</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
\n
column  = 0</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0;10.0;130.0;110.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>4103</x>
      <y>1309</y>
      <w>121</w>
      <h>473</h>
    </coordinates>
    <panel_attributes>LINE_CONT
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3927</x>
      <y>1320</y>
      <w>198</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
default
column += 1
</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0;10.0;90.0;160.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3597</x>
      <y>1661</y>
      <w>528</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
\n
end = idx + 1
column = 0
/*return true*/
</panel_attributes>
    <additional_attributes>460.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4213</x>
      <y>1452</y>
      <w>363</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
\
column += 1
</panel_attributes>
    <additional_attributes>10.0;20.0;310.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>3773</x>
      <y>1320</y>
      <w>77</w>
      <h>319</h>
    </coordinates>
    <panel_attributes>FIRST
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3597</x>
      <y>1551</y>
      <w>198</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
default
column += 1</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3839</x>
      <y>1452</y>
      <w>286</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
\n
begin = idx - column
max_col = column - 1
column  = 0</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3388</x>
      <y>1595</y>
      <w>143</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
default
column += 1</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0;10.0;80.0;110.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3542</x>
      <y>1936</y>
      <w>198</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
/*first(column_idx)*/
column = column_idx
</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>3311</x>
      <y>1221</y>
      <w>1562</w>
      <h>825</h>
    </coordinates>
    <panel_attributes>bg=light_gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4400</x>
      <y>1320</y>
      <w>176</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
\
column += 1
</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0;10.0;90.0;140.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3652</x>
      <y>1320</y>
      <w>143</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
\
column += 1
</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0;10.0;90.0;110.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3597</x>
      <y>1738</y>
      <w>528</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
0
end = idx + 1
column = 0
/*return true*/
</panel_attributes>
    <additional_attributes>460.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3597</x>
      <y>1848</y>
      <w>979</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
0
max_col = max(max_col, column - 1)
end = idx + 1
column  = 0
/*return true*/
</panel_attributes>
    <additional_attributes>870.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3597</x>
      <y>1595</y>
      <w>198</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
0
column = 0</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
