<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1755</x>
      <y>5985</y>
      <w>180</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>copy_treesitter_symbols.c</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1989</x>
      <y>5985</y>
      <w>135</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>tree_sitter/api.h</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1989</x>
      <y>6030</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>OStr.h</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1926</x>
      <y>5985</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1926</x>
      <y>6030</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>27</x>
      <y>5724</y>
      <w>306</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>main.c
ooo
--
OSTR_IMPLEMENTATION
OStr.h

REGEX_SIGNED_COMMENT_IMPLEMENTATION
Regex_signedComment.h

OJOB_IMPLEMENTATION
OJob.h

OAREANA_IMPLEMENTATION
OArena.h</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>5607</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>OArg.c</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>5661</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>OArg.h</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1017</x>
      <y>5652</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>OStr.h</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>738</x>
      <y>5841</y>
      <w>351</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>truncate.c
--
REGEX_TRUNC_NODE_SPACE_IMPLEMENTATION
Regex_truncNodeSpace.h

REGEX_LINE_CONT_IMPLEMENTATION
Regex_lineCont.h

REGEX_TRUNC_COMMENT_SPACE_IMPLEMENTATION
Regex_truncCommentSpace.h
bg=white
transparency=0

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>513</x>
      <y>5895</y>
      <w>108</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>truncate.h</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>5652</y>
      <w>144</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>OJob.h</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>513</x>
      <y>6075</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>ruler.h</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>747</x>
      <y>6075</y>
      <w>72</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>ruler.c
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>549</x>
      <y>6741</y>
      <w>216</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>ooo_treesitter_symbol_ids.h</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>549</x>
      <y>6705</y>
      <w>135</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>tree_sitter/api.h</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>5904</y>
      <w>144</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>5832</y>
      <w>180</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>6075</y>
      <w>153</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>5652</y>
      <w>99</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>5679</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>5625</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>6750</y>
      <w>72</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>5706</y>
      <w>684</w>
      <h>927</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>891</x>
      <y>5652</y>
      <w>144</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>486</x>
      <y>5796</y>
      <w>162</w>
      <h>513</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>333</x>
      <y>6705</y>
      <w>171</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>tree_sitter_navigator.h</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>333</x>
      <y>6804</y>
      <w>171</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>tree_sitter_navigator.c</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>6759</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>6624</y>
      <w>27</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>6714</y>
      <w>72</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>513</x>
      <y>6255</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>node_printer.h</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>747</x>
      <y>6255</y>
      <w>135</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>node_printer.c</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>6255</y>
      <w>153</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>513</x>
      <y>6021</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>indentation.h</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>747</x>
      <y>6021</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>indentation.c
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>6021</y>
      <w>153</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1359</x>
      <y>6066</y>
      <w>234</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Regex_signedComment.h</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>207</x>
      <y>4563</y>
      <w>81</w>
      <h>756</h>
    </coordinates>
    <panel_attributes>IDLE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>513</x>
      <y>4770</y>
      <w>90</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>SLASH_0
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>756</x>
      <y>4599</y>
      <w>99</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>ASTERISK_0
bg=white
transparency=0
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1008</x>
      <y>4860</y>
      <w>531</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>ID_OK
--
entry:


bg=white
transparency=0
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>279</x>
      <y>4779</y>
      <w>252</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
/
</panel_attributes>
    <additional_attributes>10.0;20.0;260.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>4779</y>
      <w>180</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
*
begin = idx
found = false
id_size = 0

</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>279</x>
      <y>5085</y>
      <w>261</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
\n | 0
return found</panel_attributes>
    <additional_attributes>270.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>279</x>
      <y>4860</y>
      <w>252</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
else</panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>315</x>
      <y>5130</y>
      <w>189</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>/*if (found == true)*/
block one liner comment 
at the end of the line
restore to C++ // comment
transparency=0


lw=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>729</x>
      <y>4554</y>
      <w>846</w>
      <h>765</h>
    </coordinates>
    <panel_attributes>
layer=-1
bg=light_gray

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>999</x>
      <y>5238</y>
      <w>108</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
\n | 0
found = false</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>972</x>
      <y>5175</y>
      <w>90</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>DISCARD
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>765</x>
      <y>5175</y>
      <w>90</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>ASTERISK_2
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>5175</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
*</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>279</x>
      <y>5193</y>
      <w>504</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
/</panel_attributes>
    <additional_attributes>540.0;10.0;310.0;10.0;310.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>801</x>
      <y>4842</y>
      <w>36</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
*
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>5202</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
else</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>549</x>
      <y>4725</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
/</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>486</x>
      <y>4671</y>
      <w>144</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>CPP 
 // line comment
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>279</x>
      <y>4680</y>
      <w>225</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
\n | 0</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>999</x>
      <y>4707</y>
      <w>90</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>type=decision

 condition
bg=white
transparency=0
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>4707</y>
      <w>171</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
else</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0;170.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1035</x>
      <y>4788</y>
      <w>234</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
chr == id[id_size]
id_size++
found = id_size == (sizeof(ID)-1);
// sizeOf(ID)-1 == strlen(ID)
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>4599</y>
      <w>216</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
chr != id[id_size]
idx = 0
found = false</panel_attributes>
    <additional_attributes>220.0;120.0;220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>4734</y>
      <w>414</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
else
idx = (id_size &lt; (sizeof(ID) - 1) ? idx : 0
</panel_attributes>
    <additional_attributes>440.0;140.0;440.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>279</x>
      <y>4995</y>
      <w>261</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
else
return found</panel_attributes>
    <additional_attributes>270.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>342</x>
      <y>4941</y>
      <w>162</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>/*if (found == true)*/
remove ID
transparency=0


lw=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>783</x>
      <y>5013</y>
      <w>441</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>ASTERISK_1
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>522</x>
      <y>4995</y>
      <w>90</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>SLASH_1
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>603</x>
      <y>5040</y>
      <w>198</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
/
</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>549</x>
      <y>4905</y>
      <w>108</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
/
return found</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>4941</y>
      <w>108</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
*
id_size += 2
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>873</x>
      <y>4743</y>
      <w>144</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
else
id_size = 0;</panel_attributes>
    <additional_attributes>10.0;300.0;10.0;50.0;110.0;50.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>4959</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>5094</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>171</x>
      <y>4410</y>
      <w>1431</w>
      <h>936</h>
    </coordinates>
    <panel_attributes>/*Regex_signedComment*/
see iteration.c 
    - Detect a block comment which 
    - is signed with an ID.

Example:
    - input   /* this is a closed comment @123-345-567A*/
    - return // this is a closed comment
    - @123-345-567A is the ID
   - not allowed chars for the ID is '0' '\n' * and / 
lw=3
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>459</x>
      <y>4977</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>5085</y>
      <w>216</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
*
found = false


</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;220.0;50.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>5229</y>
      <w>81</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;70.0;60.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>5985</y>
      <w>297</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
REGEX_SIGNED_COMMENT_ID</panel_attributes>
    <additional_attributes>310.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>324</x>
      <y>3015</y>
      <w>117</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>IDLE
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>657</x>
      <y>3015</y>
      <w>126</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>INDENTATION
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>2916</y>
      <w>144</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
' '
size += 1
column += 1
return 0


</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;20.0;140.0;20.0;140.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>711</x>
      <y>3150</y>
      <w>108</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
column == 0
</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>675</x>
      <y>3186</y>
      <w>90</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>type=decision
 condition
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>3213</y>
      <w>261</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
' '
size = 1
return 0




</panel_attributes>
    <additional_attributes>10.0;20.0;270.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>711</x>
      <y>3267</y>
      <w>54</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
else</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>657</x>
      <y>3303</y>
      <w>126</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>TAIL_SPACE
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>3096</y>
      <w>243</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
/*default*/
column += 1
/*return size*/





</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>3321</y>
      <w>243</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
' \n' | 0
column = 0
/*return size*/
</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>180</x>
      <y>2799</y>
      <w>711</w>
      <h>765</h>
    </coordinates>
    <panel_attributes>/* Regex_truncNodeSpace */
between treesitter nodes
return size =&gt; num of bytes/spaces to truncate

Before the code is formatted, all indentations are deleted and unnecessary spaces are removed.

lw=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1071</x>
      <y>2916</y>
      <w>90</w>
      <h>468</h>
    </coordinates>
    <panel_attributes>SPACE
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1503</x>
      <y>3123</y>
      <w>189</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
\
return 0





</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1674</x>
      <y>2916</y>
      <w>117</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>BACK_SLASH
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1503</x>
      <y>3159</y>
      <w>189</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
/*default*/
return 0



</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>2925</y>
      <w>540</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
' ' or 0
return 0
</panel_attributes>
    <additional_attributes>580.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>3402</y>
      <w>243</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
/*default*/
column += 1
return 0</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1296</x>
      <y>3114</y>
      <w>216</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>CHAR
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>3141</y>
      <w>162</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
\ 
/*or default*/
return 0





</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>972</x>
      <y>3060</y>
      <w>117</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
' ' or 0 
or \n  
return 0

</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0;10.0;140.0;110.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1395</x>
      <y>3384</y>
      <w>90</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
/*first(chr)*/
// chr = string[idx - 1]
// watching one before the slice</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1359</x>
      <y>3303</y>
      <w>90</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>type=decision
 condition
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1395</x>
      <y>3258</y>
      <w>54</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
else
</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>3330</y>
      <w>225</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
chr == 0 
or chr == \n  
or chr == ' ' 
</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>3204</y>
      <w>162</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
' ' or 0
or \n  
return 0
</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1503</x>
      <y>3033</y>
      <w>189</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
\n  
return 0</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1296</x>
      <y>2997</y>
      <w>216</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>LINE_FEED
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1395</x>
      <y>3051</y>
      <w>81</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
else
/*return 2*/</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1692</x>
      <y>3204</y>
      <w>99</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
\
return 0</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;90.0;50.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>3006</y>
      <w>162</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
' ' or 0
or \n  
return 0</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>225</x>
      <y>4860</y>
      <w>45</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>954</x>
      <y>2898</y>
      <w>855</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>
bg=light_gray


layer=-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>927</x>
      <y>2799</y>
      <w>909</w>
      <h>666</h>
    </coordinates>
    <panel_attributes>/* Regex_lineCont */
between two treesitter (error)nodes which is split by 
preprocessor line continuation '\''\n'
return 2 if line continuation is found 

Before the code is formatted, nodes damaged by line continuation are repaired by removing the line continuation.

lw=3
layer=-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1503</x>
      <y>2988</y>
      <w>189</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
\
/* return 2 */</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1089</x>
      <y>3015</y>
      <w>45</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>type=initial
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>351</x>
      <y>3105</y>
      <w>45</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>315</x>
      <y>3771</y>
      <w>117</w>
      <h>468</h>
    </coordinates>
    <panel_attributes>IDLE
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>693</x>
      <y>3789</y>
      <w>126</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>INDENTATION
bg=white
transparency=0
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>711</x>
      <y>3690</y>
      <w>117</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
' '
size += 1
column += 1
return 0


</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;20.0;110.0;20.0;110.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>747</x>
      <y>3924</y>
      <w>108</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
column == 0
</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>711</x>
      <y>3969</y>
      <w>90</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>type=decision
 condition
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>423</x>
      <y>3996</y>
      <w>306</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
' '
size = 1
return 0




</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>747</x>
      <y>4050</y>
      <w>54</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
else</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>693</x>
      <y>4095</y>
      <w>126</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>TAIL_SPACE
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>423</x>
      <y>3870</y>
      <w>288</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
/* default */
column += 1
/*return min(size, max_trunc)*/





</panel_attributes>
    <additional_attributes>300.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>423</x>
      <y>4113</y>
      <w>288</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
' \n' | 0
column = 0
/*return size*/
</panel_attributes>
    <additional_attributes>300.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>684</x>
      <y>3771</y>
      <w>171</w>
      <h>486</h>
    </coordinates>
    <panel_attributes>
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>180</x>
      <y>3591</y>
      <w>720</w>
      <h>765</h>
    </coordinates>
    <panel_attributes>/* Regex_truncCommentSpace */
inside treesitter / block comment node
return size =&gt; num of bytes/spaces to truncate

Is needed to correctly remove the indentation of an entire block comment


lw=3
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>3906</y>
      <w>117</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
/* default */
column += 1
return 0</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0;10.0;80.0;110.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>423</x>
      <y>4185</y>
      <w>288</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
/* default */
column += 1
return 0</panel_attributes>
    <additional_attributes>300.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>342</x>
      <y>3879</y>
      <w>45</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>423</x>
      <y>3798</y>
      <w>288</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
' \n' | 0
column = 0
/*return min(size, max_trunc)*/

</panel_attributes>
    <additional_attributes>300.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>3789</y>
      <w>117</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
' \n' | 0
column = 0
return 0
</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0;10.0;120.0;110.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>207</x>
      <y>3681</y>
      <w>666</w>
      <h>639</h>
    </coordinates>
    <panel_attributes>
bg=light_gray
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>207</x>
      <y>2898</y>
      <w>648</w>
      <h>630</h>
    </coordinates>
    <panel_attributes>
bg=light_gray
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>3438</y>
      <w>162</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
/*first(column_idx)*/
column = column_idx
</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>648</x>
      <y>2997</y>
      <w>171</w>
      <h>468</h>
    </coordinates>
    <panel_attributes>bg=yellow
transparency=0


layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>3222</y>
      <w>117</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
/*default*/
column += 1
return 0</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0;10.0;80.0;110.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>3069</y>
      <w>117</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
' \n' | 0
column = 0
return 0
</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0;10.0;120.0;110.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>3033</y>
      <w>243</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
' \n' | 0
column = 0
/*return size*/
</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>369</x>
      <y>4230</y>
      <w>180</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
/*first(column_idx)*/
column = column_idx
max_trunc = column_idx
</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>351</x>
      <y>3924</y>
      <w>45</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>type=initial
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>360</x>
      <y>3150</y>
      <w>45</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>type=initial
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1503</x>
      <y>3204</y>
      <w>117</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
/*default*/
return 0</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1332</x>
      <y>5850</y>
      <w>207</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Regex_truncNodeSpace.h</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1332</x>
      <y>5895</y>
      <w>207</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Regex_lineCont.h</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1332</x>
      <y>5940</y>
      <w>207</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Regex_truncCommentSpace.h
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>5895</y>
      <w>252</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>260.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1314</x>
      <y>5832</y>
      <w>243</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>513</x>
      <y>6147</y>
      <w>108</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>iterration.h</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>702</x>
      <y>6138</y>
      <w>351</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>iterration.c
--
REGEX_SIGNED_COMMENT_IMPLEMENTATION
Regex_signedComment.h</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1044</x>
      <y>6084</y>
      <w>333</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>350.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>6156</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>585</x>
      <y>2043</y>
      <w>333</w>
      <h>468</h>
    </coordinates>
    <panel_attributes>CHAR</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>288</x>
      <y>2052</y>
      <w>81</w>
      <h>405</h>
    </coordinates>
    <panel_attributes>RETURN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1170</x>
      <y>2061</y>
      <w>81</w>
      <h>387</h>
    </coordinates>
    <panel_attributes>LINE_FEED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>2070</y>
      <w>243</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
\r
return (true, \n)</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>909</x>
      <y>2070</y>
      <w>279</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
\n
return (true, \n)</panel_attributes>
    <additional_attributes>10.0;20.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>1962</y>
      <w>225</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
default
/
return (true , chr)</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;20.0;230.0;20.0;230.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>2277</y>
      <w>243</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
\n
/
rn += 1
return (false, 0)



</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>909</x>
      <y>2277</y>
      <w>279</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
\r
/ 
nr += 1
return (false, 0)


</panel_attributes>
    <additional_attributes>290.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>2160</y>
      <w>243</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
\r 
/ 
r += 2;
return (true, \n)





</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>909</x>
      <y>2160</y>
      <w>279</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
\n'
/ 
n += 2;
return (true, \n)




</panel_attributes>
    <additional_attributes>290.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>909</x>
      <y>2385</y>
      <w>279</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
default
/ 
n += 1
return (true, chr)


</panel_attributes>
    <additional_attributes>290.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>729</x>
      <y>2169</y>
      <w>54</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>252</x>
      <y>1953</y>
      <w>1044</w>
      <h>684</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>2502</y>
      <w>180</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
/*last*/
/
return kind_of_line_feed
</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>2385</y>
      <w>243</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
default
/
r += 1
return (true , chr)
</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1449</x>
      <y>2142</y>
      <w>243</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>CHAR</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1449</x>
      <y>2358</y>
      <w>243</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>TAB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1494</x>
      <y>2241</y>
      <w>126</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
\t
return (true, ' ')</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1494</x>
      <y>2061</y>
      <w>171</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
default
/
return (true , chr)</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;20.0;170.0;20.0;170.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1638</x>
      <y>2241</y>
      <w>135</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
default
/ 
return (true, chr)</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1368</x>
      <y>1890</y>
      <w>441</w>
      <h>792</h>
    </coordinates>
    <panel_attributes>Regex_tabFilter
lw=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1476</x>
      <y>2169</y>
      <w>54</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1494</x>
      <y>2448</y>
      <w>162</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
\t
return (false, 0')</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;160.0;50.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1665</x>
      <y>4401</y>
      <w>1323</w>
      <h>837</h>
    </coordinates>
    <panel_attributes>/* Regex_lineUp_lineCont */
see iteration.c 
line_up_line_continuation

   \
   \
   \



lw=3
layer=-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1845</x>
      <y>4689</y>
      <w>81</w>
      <h>441</h>
    </coordinates>
    <panel_attributes>LF
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1917</x>
      <y>4725</y>
      <w>162</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
\
column += 1</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2700</x>
      <y>4608</y>
      <w>117</w>
      <h>567</h>
    </coordinates>
    <panel_attributes>BACK_SLASH
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2421</x>
      <y>4896</y>
      <w>297</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
\n
max_col = max(max_col, column - 1)
column  = 0
</panel_attributes>
    <additional_attributes>310.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2421</x>
      <y>4815</y>
      <w>297</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
default
column += 1</panel_attributes>
    <additional_attributes>310.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1746</x>
      <y>4716</y>
      <w>117</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
\n
column  = 0</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0;10.0;130.0;110.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2331</x>
      <y>4608</y>
      <w>99</w>
      <h>387</h>
    </coordinates>
    <panel_attributes>LINE_CONT
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2187</x>
      <y>4617</y>
      <w>162</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
default
column += 1
</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0;10.0;90.0;160.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1917</x>
      <y>4896</y>
      <w>432</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
\n
end = idx + 1
column = 0
/*return true*/
</panel_attributes>
    <additional_attributes>460.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2421</x>
      <y>4725</y>
      <w>297</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
\
column += 1
</panel_attributes>
    <additional_attributes>10.0;20.0;310.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2061</x>
      <y>4617</y>
      <w>63</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>FIRST
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1917</x>
      <y>4806</y>
      <w>162</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
default
column += 1</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2115</x>
      <y>4725</y>
      <w>234</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
\n
begin = idx - column
max_col = column - 1
column  = 0</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1746</x>
      <y>4842</y>
      <w>117</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
default
column += 1</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0;10.0;80.0;110.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1872</x>
      <y>5121</y>
      <w>162</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
/*first(column_idx)*/
column = column_idx
</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1683</x>
      <y>4536</y>
      <w>1278</w>
      <h>675</h>
    </coordinates>
    <panel_attributes>bg=light_gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2574</x>
      <y>4617</y>
      <w>144</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
\
column += 1
</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0;10.0;90.0;140.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1962</x>
      <y>4617</y>
      <w>117</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
\
column += 1
</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0;10.0;90.0;110.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1917</x>
      <y>4959</y>
      <w>432</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
0
end = idx + 1
column = 0
/*return true*/
</panel_attributes>
    <additional_attributes>460.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1917</x>
      <y>5049</y>
      <w>801</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
0
max_col = max(max_col, column - 1)
end = idx + 1
column  = 0
/*return true*/
</panel_attributes>
    <additional_attributes>870.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1917</x>
      <y>4842</y>
      <w>162</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
0
column = 0</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1746</x>
      <y>4923</y>
      <w>117</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
0
column = 0</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0;10.0;80.0;110.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>216</x>
      <y>1890</y>
      <w>1107</w>
      <h>783</h>
    </coordinates>
    <panel_attributes>Regex_lineFeed
lw=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1314</x>
      <y>6174</y>
      <w>243</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1332</x>
      <y>6228</y>
      <w>207</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Regex_lineUp.h</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1332</x>
      <y>6192</y>
      <w>207</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Regex_tabFilter.h</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1332</x>
      <y>6264</y>
      <w>207</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Regex_lineFeed.h</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1044</x>
      <y>6183</y>
      <w>288</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>300.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>585</y>
      <w>90</w>
      <h>1116</h>
    </coordinates>
    <panel_attributes>main.c</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>522</x>
      <y>891</y>
      <w>450</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>ooo_truncate_spaces
--
node
job</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>369</x>
      <y>900</y>
      <w>171</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
root_node</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>801</y>
      <w>135</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
child node</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;20.0;130.0;20.0;130.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1485</x>
      <y>558</y>
      <w>234</w>
      <h>1107</h>
    </coordinates>
    <panel_attributes>Pars
--
getTree
freeTree</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>621</y>
      <w>1125</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;1230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>702</y>
      <w>459</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>--
uint32_t const o = job-&gt;offset;
job-&gt;idx = job-&gt;offset = slice.begin;
RootNode_t root = Pars_getTree(...);
recursion  --&gt;   ooo_truncate_spaces(root.node, job);
Pars_freeTree(root);
job-&gt;offset = o;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>801</y>
      <w>216</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=me node == preproc_arg 
</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1332</x>
      <y>801</y>
      <w>171</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>891</x>
      <y>828</y>
      <w>189</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
root_node of preproc_arg
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>531</x>
      <y>1188</y>
      <w>450</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>ooo_ruler
--
node
job</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>1197</y>
      <w>171</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Nodes *serial_nodes</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>531</x>
      <y>1098</y>
      <w>135</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
child node</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;20.0;130.0;20.0;130.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>891</x>
      <y>1008</y>
      <w>450</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>--
uint32_t const o = job-&gt;offset;
job-&gt;idx = job-&gt;offset = slice.begin;
RootNode_t root = Pars_getTree(...);
Nodes_push(nodes, root.node);
recursion  --&gt;   ooo_ruler(nodes, job);
Pars_freeTree(root);
job-&gt;offset = o;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>1098</y>
      <w>216</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=me node == preproc_arg 
</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>1125</y>
      <w>153</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Nodes *serial_nodes
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>522</x>
      <y>1521</y>
      <w>450</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>ooo_set_indentation
--
node
job</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>1431</y>
      <w>135</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
child node</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;20.0;130.0;20.0;130.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>1431</y>
      <w>216</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=me node == preproc_arg 
</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1332</x>
      <y>1098</y>
      <w>180</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1323</x>
      <y>1431</y>
      <w>180</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>549</x>
      <y>261</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=light_gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>603</x>
      <y>261</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=light_gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>657</x>
      <y>261</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=light_gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>711</x>
      <y>261</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=light_gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>225</y>
      <w>117</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>OArena
--
SIZE
size
*at</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>765</x>
      <y>261</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=light_gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>261</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=light_gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>873</x>
      <y>261</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=light_gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>927</x>
      <y>261</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=light_gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>981</x>
      <y>261</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=light_gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1035</x>
      <y>261</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=light_gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1089</x>
      <y>261</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=cyan
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1143</x>
      <y>261</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1197</x>
      <y>261</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1251</x>
      <y>261</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1305</x>
      <y>261</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1359</x>
      <y>261</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>252</y>
      <w>171</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
at</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>549</x>
      <y>234</y>
      <w>216</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lw=2
mem-&gt;size
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>216</y>
      <w>351</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
mem size</panel_attributes>
    <additional_attributes>10.0;20.0;370.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>198</y>
      <w>27</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1089</x>
      <y>234</y>
      <w>216</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lw=2
mem-&gt;size
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1296</x>
      <y>216</y>
      <w>135</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
mem size</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1404</x>
      <y>162</y>
      <w>27</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>297</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>729</x>
      <y>369</y>
      <w>207</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Pointer to allocated memory
bg=light_gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1251</x>
      <y>378</y>
      <w>207</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>pointer to allocated memory
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1314</x>
      <y>297</y>
      <w>27</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1413</x>
      <y>261</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1467</x>
      <y>261</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1521</x>
      <y>261</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1575</x>
      <y>261</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>126</y>
      <w>1107</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
OArena SIZE (capacity)</panel_attributes>
    <additional_attributes>10.0;20.0;1210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1620</x>
      <y>117</y>
      <w>27</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>108</y>
      <w>27</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;260.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>162</y>
      <w>891</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
OArena size</panel_attributes>
    <additional_attributes>10.0;20.0;970.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>531</x>
      <y>369</y>
      <w>180</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=.
An allocated buffer is a 
flexible array</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>369</x>
      <y>1539</y>
      <w>171</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Nodes *serial_nodes
indentation level</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>909</x>
      <y>1458</y>
      <w>153</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Nodes *serial_nodes
indentation level
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>1314</y>
      <w>450</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>--
uint32_t const o = job-&gt;offset;
job-&gt;idx = job-&gt;offset = slice.begin;
RootNode_t root = Pars_getTree(...);
Nodes_push(nodes, root.node);
recursion  --&gt;   ooo_set_indentation(job, nodes, indentation_level);
Pars_freeTree(root);
job-&gt;offset = o;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>513</x>
      <y>5823</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Pars.h</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>702</x>
      <y>5778</y>
      <w>405</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>5823</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>738</x>
      <y>5796</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Pars.c
transparency=0
layer=+1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>738</x>
      <y>5724</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>OArena.h
transparency=0
layer=+1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>5742</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2745</x>
      <y>234</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2799</x>
      <y>234</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2853</x>
      <y>234</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2907</x>
      <y>234</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2961</x>
      <y>234</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3015</x>
      <y>234</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3069</x>
      <y>234</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3123</x>
      <y>234</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3177</x>
      <y>234</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3231</x>
      <y>234</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3285</x>
      <y>234</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3339</x>
      <y>234</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3393</x>
      <y>234</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3447</x>
      <y>234</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3501</x>
      <y>234</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3555</x>
      <y>234</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3240</x>
      <y>180</y>
      <w>45</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3609</x>
      <y>234</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3663</x>
      <y>234</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3717</x>
      <y>234</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3771</x>
      <y>234</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2736</x>
      <y>99</y>
      <w>1107</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
Nodes SIZE (capacity)</panel_attributes>
    <additional_attributes>10.0;20.0;1210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3816</x>
      <y>90</y>
      <w>27</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2736</x>
      <y>81</y>
      <w>27</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;260.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2736</x>
      <y>144</y>
      <w>513</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
Nodes last</panel_attributes>
    <additional_attributes>10.0;20.0;550.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3222</x>
      <y>135</y>
      <w>27</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2673</x>
      <y>243</y>
      <w>1233</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
/* Ring buffer wiht elements of tree-sitter's TSNode */</panel_attributes>
    <additional_attributes>1280.0;10.0;1350.0;10.0;1350.0;170.0;10.0;170.0;10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3258</x>
      <y>144</y>
      <w>126</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Nodes_push
increment last</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2925</x>
      <y>180</y>
      <w>324</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
idx
Nodes_at(m, idx = 5)</panel_attributes>
    <additional_attributes>10.0;20.0;340.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2925</x>
      <y>180</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2646</x>
      <y>0</y>
      <w>1332</w>
      <h>495</h>
    </coordinates>
    <panel_attributes>Nodes as serial tracker it always pushed and never poped.
see tree_navigator.c
While itterating the tree =&gt; Ringbuffer Nodes tracks the last nodes,
It serialized them like in your c source code..
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>198</x>
      <y>18</y>
      <w>1611</w>
      <h>477</h>
    </coordinates>
    <panel_attributes>see single header library OArena.h</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2718</x>
      <y>936</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2772</x>
      <y>936</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2826</x>
      <y>936</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2880</x>
      <y>936</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2934</x>
      <y>936</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2988</x>
      <y>936</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3042</x>
      <y>936</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3096</x>
      <y>936</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3150</x>
      <y>936</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3204</x>
      <y>936</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3258</x>
      <y>936</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3312</x>
      <y>936</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3366</x>
      <y>936</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3420</x>
      <y>936</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3474</x>
      <y>936</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3528</x>
      <y>936</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3213</x>
      <y>882</y>
      <w>45</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3582</x>
      <y>936</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3636</x>
      <y>936</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3690</x>
      <y>936</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3744</x>
      <y>936</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3789</x>
      <y>738</y>
      <w>27</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;310.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2709</x>
      <y>747</y>
      <w>27</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;300.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2709</x>
      <y>846</y>
      <w>513</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
Parents size</panel_attributes>
    <additional_attributes>10.0;20.0;550.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3231</x>
      <y>846</y>
      <w>126</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Parent_push
increment size</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2619</x>
      <y>702</y>
      <w>1332</w>
      <h>495</h>
    </coordinates>
    <panel_attributes>Parentstracked parent-node in a stack.
see tree_navigator.c
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3195</x>
      <y>828</y>
      <w>27</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2709</x>
      <y>756</y>
      <w>1107</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
Parents SIZE (capacity)
/* Stack buffer wiht elements of tree-sitter's TSNode */
</panel_attributes>
    <additional_attributes>10.0;20.0;1210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3087</x>
      <y>1026</y>
      <w>126</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Parent_pop
decrement size</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3159</x>
      <y>963</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3195</x>
      <y>243</y>
      <w>207</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>3384</x>
      <y>297</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>current node</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3168</x>
      <y>945</y>
      <w>99</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;60.0;80.0;60.0;90.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>3249</x>
      <y>1017</y>
      <w>126</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>parent from 
current node</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2961</x>
      <y>945</y>
      <w>180</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>180.0;10.0;170.0;60.0;40.0;60.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2889</x>
      <y>1026</y>
      <w>144</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>grand parent from 
current node</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2898</x>
      <y>873</y>
      <w>324</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
idx
Parents_at(m, idx = 5)</panel_attributes>
    <additional_attributes>10.0;20.0;340.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2898</x>
      <y>873</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
