<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1629</x>
      <y>5895</y>
      <w>180</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>copy_treesitter_symbols.c</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1863</x>
      <y>5895</y>
      <w>135</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>tree_sitter/api.h</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1863</x>
      <y>5940</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>OStr.h</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1800</x>
      <y>5895</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1800</x>
      <y>5940</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>27</x>
      <y>5634</y>
      <w>306</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>main.c
ooo
--
OSTR_IMPLEMENTATION
OStr.h

REGEX_SIGNED_COMMENT_IMPLEMENTATION
Regex_signedComment.h

OJOB_IMPLEMENTATION
OJob.h

OAREANA_IMPLEMENTATION
OArena.h</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>234</x>
      <y>5517</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>OArg.c</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>234</x>
      <y>5571</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>OArg.h</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1215</x>
      <y>5634</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>OStr.h</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>585</x>
      <y>5733</y>
      <w>351</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>truncate.c
--
REGEX_TRUNC_NODE_SPACE_IMPLEMENTATION
Regex_truncNodeSpace.h

REGEX_LINE_CONT_IMPLEMENTATION
Regex_lineCont.h

REGEX_TRUNC_COMMENT_SPACE_IMPLEMENTATION
Regex_truncCommentSpace.h
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>5787</y>
      <w>135</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>truncate.h</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>5634</y>
      <w>144</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>OJob.h</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>6048</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>ruler.h</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>621</x>
      <y>6048</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>ruler.c</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>423</x>
      <y>6327</y>
      <w>216</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>ooo_treesitter_symbol_ids.h</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>423</x>
      <y>6291</y>
      <w>135</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>tree_sitter/api.h</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>5796</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>5742</y>
      <w>54</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>6048</y>
      <w>144</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>549</x>
      <y>5634</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>5589</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>5535</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>369</x>
      <y>6336</y>
      <w>72</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>5616</y>
      <w>558</w>
      <h>639</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>729</x>
      <y>5634</y>
      <w>504</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>540.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>5706</y>
      <w>171</w>
      <h>513</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>207</x>
      <y>6291</y>
      <w>171</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>tree_sitter_navigator.h</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>207</x>
      <y>6390</y>
      <w>171</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>tree_sitter_navigator.c</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>279</x>
      <y>6345</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>6246</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>369</x>
      <y>6300</y>
      <w>72</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>405</x>
      <y>6165</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>node_printer.h</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>621</x>
      <y>6165</y>
      <w>135</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>node_printer.c</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>6165</y>
      <w>135</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>6093</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>indentation.h</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>621</x>
      <y>6093</y>
      <w>135</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>indentation.c</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>6093</y>
      <w>144</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1188</x>
      <y>5895</y>
      <w>234</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Regex_signedComment.h</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>81</x>
      <y>4473</y>
      <w>81</w>
      <h>756</h>
    </coordinates>
    <panel_attributes>IDLE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>387</x>
      <y>4680</y>
      <w>90</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>SLASH_0
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>630</x>
      <y>4509</y>
      <w>99</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>ASTERISK_0
bg=white
transparency=0
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>882</x>
      <y>4770</y>
      <w>531</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>ID_OK
--
entry:


bg=white
transparency=0
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>153</x>
      <y>4689</y>
      <w>252</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
/
</panel_attributes>
    <additional_attributes>10.0;20.0;260.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>4689</y>
      <w>180</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
*
begin = idx
found = false
id_size = 0

</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>153</x>
      <y>4995</y>
      <w>261</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
\n | 0
return found</panel_attributes>
    <additional_attributes>270.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>153</x>
      <y>4770</y>
      <w>252</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
else</panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>189</x>
      <y>5040</y>
      <w>189</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>/*if (found == true)*/
block one liner comment 
at the end of the line
restore to C++ // comment
transparency=0


lw=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>603</x>
      <y>4464</y>
      <w>846</w>
      <h>765</h>
    </coordinates>
    <panel_attributes>
layer=-1
bg=light_gray

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>873</x>
      <y>5148</y>
      <w>108</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
\n | 0
found = false</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>846</x>
      <y>5085</y>
      <w>90</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>DISCARD
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>639</x>
      <y>5085</y>
      <w>90</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>ASTERISK_2
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>5085</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
*</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>153</x>
      <y>5103</y>
      <w>504</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
/</panel_attributes>
    <additional_attributes>540.0;10.0;310.0;10.0;310.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>4752</y>
      <w>36</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
*
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>5112</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
else</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>423</x>
      <y>4635</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
/</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>360</x>
      <y>4581</y>
      <w>144</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>CPP 
 // line comment
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>153</x>
      <y>4590</y>
      <w>225</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
\n | 0</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>873</x>
      <y>4617</y>
      <w>90</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>type=decision

 condition
bg=white
transparency=0
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>4617</y>
      <w>171</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
else</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0;170.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>909</x>
      <y>4698</y>
      <w>234</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
chr == id[id_size]
id_size++
found = id_size == (sizeof(ID)-1);
// sizeOf(ID)-1 == strlen(ID)
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>4509</y>
      <w>216</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
chr != id[id_size]
idx = 0
found = false</panel_attributes>
    <additional_attributes>220.0;120.0;220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>954</x>
      <y>4644</y>
      <w>414</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
else
idx = (id_size &lt; (sizeof(ID) - 1) ? idx : 0
</panel_attributes>
    <additional_attributes>440.0;140.0;440.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>153</x>
      <y>4905</y>
      <w>261</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
else
return found</panel_attributes>
    <additional_attributes>270.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>216</x>
      <y>4851</y>
      <w>162</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>/*if (found == true)*/
remove ID
transparency=0


lw=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>657</x>
      <y>4923</y>
      <w>441</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>ASTERISK_1
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>396</x>
      <y>4905</y>
      <w>90</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>SLASH_1
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>477</x>
      <y>4950</y>
      <w>198</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
/
</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>423</x>
      <y>4815</y>
      <w>108</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
/
return found</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1044</x>
      <y>4851</y>
      <w>108</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
*
id_size += 2
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>747</x>
      <y>4653</y>
      <w>144</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
else
id_size = 0;</panel_attributes>
    <additional_attributes>10.0;300.0;10.0;50.0;110.0;50.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>369</x>
      <y>4869</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>5004</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>45</x>
      <y>4320</y>
      <w>1431</w>
      <h>936</h>
    </coordinates>
    <panel_attributes>/*Regex_signedComment*/
see iteration.c 
    - Detect a block comment which 
    - is signed with an ID.

Example:
    - input   /* this is a closed comment @123-345-567A*/
    - return // this is a closed comment
    - @123-345-567A is the ID
   - not allowed chars for the ID is '0' '\n' * and / 
lw=3
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>333</x>
      <y>4887</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>4995</y>
      <w>216</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
*
found = false


</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;220.0;50.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>5139</y>
      <w>81</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;70.0;60.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>927</x>
      <y>5841</y>
      <w>279</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
REGEX_SIGNED_COMMENT_ID</panel_attributes>
    <additional_attributes>290.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>198</x>
      <y>2925</y>
      <w>117</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>IDLE
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>531</x>
      <y>2925</y>
      <w>126</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>INDENTATION
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>2826</y>
      <w>144</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
' '
size += 1
column += 1
return 0


</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;20.0;140.0;20.0;140.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>3060</y>
      <w>108</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
column == 0
</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>549</x>
      <y>3096</y>
      <w>90</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>type=decision
 condition
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>3123</y>
      <w>261</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
' '
size = 1
return 0




</panel_attributes>
    <additional_attributes>10.0;20.0;270.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>3177</y>
      <w>54</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
else</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>531</x>
      <y>3213</y>
      <w>126</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>TAIL_SPACE
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>3006</y>
      <w>243</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
/*default*/
column += 1
/*return size*/





</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>3231</y>
      <w>243</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
' \n' | 0
column = 0
/*return size*/
</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>54</x>
      <y>2709</y>
      <w>711</w>
      <h>765</h>
    </coordinates>
    <panel_attributes>/* Regex_truncNodeSpace */
between treesitter nodes
return size =&gt; num of bytes/spaces to truncate

Before the code is formatted, all indentations are deleted and unnecessary spaces are removed.

lw=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>945</x>
      <y>2826</y>
      <w>90</w>
      <h>468</h>
    </coordinates>
    <panel_attributes>SPACE
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1377</x>
      <y>3033</y>
      <w>189</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
\
return 0





</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1548</x>
      <y>2826</y>
      <w>117</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>BACK_SLASH
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1377</x>
      <y>3069</y>
      <w>189</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
/*default*/
return 0



</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1026</x>
      <y>2835</y>
      <w>540</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
' ' or 0
return 0
</panel_attributes>
    <additional_attributes>580.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>3312</y>
      <w>243</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
/*default*/
column += 1
return 0</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1170</x>
      <y>3024</y>
      <w>216</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>CHAR
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1026</x>
      <y>3051</y>
      <w>162</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
\ 
/*or default*/
return 0





</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>2970</y>
      <w>117</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
' ' or 0 
or \n  
return 0

</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0;10.0;140.0;110.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1269</x>
      <y>3294</y>
      <w>90</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
/*first(chr)*/
// chr = string[idx - 1]
// watching one before the slice</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1233</x>
      <y>3213</y>
      <w>90</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>type=decision
 condition
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1269</x>
      <y>3168</y>
      <w>54</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
else
</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1026</x>
      <y>3240</y>
      <w>225</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
chr == 0 
or chr == \n  
or chr == ' ' 
</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1026</x>
      <y>3114</y>
      <w>162</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
' ' or 0
or \n  
return 0
</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1377</x>
      <y>2943</y>
      <w>189</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
\n  
return 0</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1170</x>
      <y>2907</y>
      <w>216</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>LINE_FEED
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1269</x>
      <y>2961</y>
      <w>81</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
else
/*return 2*/</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1566</x>
      <y>3114</y>
      <w>99</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
\
return 0</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;90.0;50.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1026</x>
      <y>2916</y>
      <w>162</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
' ' or 0
or \n  
return 0</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>99</x>
      <y>4770</y>
      <w>45</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>828</x>
      <y>2808</y>
      <w>855</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>
bg=light_gray


layer=-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>801</x>
      <y>2709</y>
      <w>909</w>
      <h>666</h>
    </coordinates>
    <panel_attributes>/* Regex_lineCont */
between two treesitter (error)nodes which is split by 
preprocessor line continuation '\''\n'
return 2 if line continuation is found 

Before the code is formatted, nodes damaged by line continuation are repaired by removing the line continuation.

lw=3
layer=-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1377</x>
      <y>2898</y>
      <w>189</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
\
/* return 2 */</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>963</x>
      <y>2925</y>
      <w>45</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>type=initial
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>225</x>
      <y>3015</y>
      <w>45</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>189</x>
      <y>3681</y>
      <w>117</w>
      <h>468</h>
    </coordinates>
    <panel_attributes>IDLE
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>567</x>
      <y>3699</y>
      <w>126</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>INDENTATION
bg=white
transparency=0
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>3600</y>
      <w>117</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
' '
size += 1
column += 1
return 0


</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;20.0;110.0;20.0;110.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>621</x>
      <y>3834</y>
      <w>108</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
column == 0
</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>585</x>
      <y>3879</y>
      <w>90</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>type=decision
 condition
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>3906</y>
      <w>306</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
' '
size = 1
return 0




</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>621</x>
      <y>3960</y>
      <w>54</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
else</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>567</x>
      <y>4005</y>
      <w>126</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>TAIL_SPACE
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>3780</y>
      <w>288</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
/* default */
column += 1
/*return min(size, max_trunc)*/





</panel_attributes>
    <additional_attributes>300.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>4023</y>
      <w>288</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
' \n' | 0
column = 0
/*return size*/
</panel_attributes>
    <additional_attributes>300.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>558</x>
      <y>3681</y>
      <w>171</w>
      <h>486</h>
    </coordinates>
    <panel_attributes>
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>54</x>
      <y>3501</y>
      <w>720</w>
      <h>765</h>
    </coordinates>
    <panel_attributes>/* Regex_truncCommentSpace */
inside treesitter / block comment node
return size =&gt; num of bytes/spaces to truncate

Is needed to correctly remove the indentation of an entire block comment


lw=3
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>3816</y>
      <w>117</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
/* default */
column += 1
return 0</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0;10.0;80.0;110.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>4095</y>
      <w>288</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
/* default */
column += 1
return 0</panel_attributes>
    <additional_attributes>300.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>216</x>
      <y>3789</y>
      <w>45</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>3708</y>
      <w>288</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
' \n' | 0
column = 0
/*return min(size, max_trunc)*/

</panel_attributes>
    <additional_attributes>300.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>3699</y>
      <w>117</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
' \n' | 0
column = 0
return 0
</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0;10.0;120.0;110.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>81</x>
      <y>3591</y>
      <w>666</w>
      <h>639</h>
    </coordinates>
    <panel_attributes>
bg=light_gray
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>81</x>
      <y>2808</y>
      <w>648</w>
      <h>630</h>
    </coordinates>
    <panel_attributes>
bg=light_gray
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>3348</y>
      <w>162</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
/*first(column_idx)*/
column = column_idx
</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>522</x>
      <y>2907</y>
      <w>171</w>
      <h>468</h>
    </coordinates>
    <panel_attributes>bg=yellow
transparency=0


layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>3132</y>
      <w>117</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
/*default*/
column += 1
return 0</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0;10.0;80.0;110.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>2979</y>
      <w>117</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
' \n' | 0
column = 0
return 0
</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0;10.0;120.0;110.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>2943</y>
      <w>243</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
' \n' | 0
column = 0
/*return size*/
</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>243</x>
      <y>4140</y>
      <w>180</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
/*first(column_idx)*/
column = column_idx
max_trunc = column_idx
</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>225</x>
      <y>3834</y>
      <w>45</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>type=initial
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>234</x>
      <y>3060</y>
      <w>45</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>type=initial
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1377</x>
      <y>3114</y>
      <w>117</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
/*default*/
return 0</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1206</x>
      <y>5742</y>
      <w>207</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Regex_truncNodeSpace.h</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1206</x>
      <y>5787</y>
      <w>207</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Regex_lineCont.h</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1206</x>
      <y>5832</y>
      <w>207</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Regex_truncCommentSpace.h
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>927</x>
      <y>5787</y>
      <w>279</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>290.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1188</x>
      <y>5724</y>
      <w>243</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>5922</y>
      <w>108</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>iterration.h</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>5913</y>
      <w>351</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>iterration.c
--
REGEX_SIGNED_COMMENT_IMPLEMENTATION
Regex_signedComment.h</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>5913</y>
      <w>270</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>280.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>5931</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>459</x>
      <y>1953</y>
      <w>333</w>
      <h>468</h>
    </coordinates>
    <panel_attributes>CHAR</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>162</x>
      <y>1962</y>
      <w>81</w>
      <h>405</h>
    </coordinates>
    <panel_attributes>RETURN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1044</x>
      <y>1971</y>
      <w>81</w>
      <h>387</h>
    </coordinates>
    <panel_attributes>LINE_FEED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>1980</y>
      <w>243</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
\r
return (true, \n)</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>783</x>
      <y>1980</y>
      <w>279</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
\n
return (true, \n)</panel_attributes>
    <additional_attributes>10.0;20.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>1872</y>
      <w>225</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
default
/
return (true , chr)</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;20.0;230.0;20.0;230.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>2187</y>
      <w>243</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
\n
/
rn += 1
return (false, 0)



</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>783</x>
      <y>2187</y>
      <w>279</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
\r
/ 
nr += 1
return (false, 0)


</panel_attributes>
    <additional_attributes>290.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>2070</y>
      <w>243</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
\r 
/ 
r += 2;
return (true, \n)





</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>783</x>
      <y>2070</y>
      <w>279</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
\n'
/ 
n += 2;
return (true, \n)




</panel_attributes>
    <additional_attributes>290.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>783</x>
      <y>2295</y>
      <w>279</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
default
/ 
n += 1
return (true, chr)


</panel_attributes>
    <additional_attributes>290.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>603</x>
      <y>2079</y>
      <w>54</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>126</x>
      <y>1863</y>
      <w>1044</w>
      <h>684</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>2412</y>
      <w>180</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
/*last*/
/
return kind_of_line_feed
</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>2295</y>
      <w>243</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
default
/
r += 1
return (true , chr)
</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1323</x>
      <y>2052</y>
      <w>243</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>CHAR</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1323</x>
      <y>2268</y>
      <w>243</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>TAB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1368</x>
      <y>2151</y>
      <w>126</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
\t
return (true, ' ')</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1368</x>
      <y>1971</y>
      <w>171</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
default
/
return (true , chr)</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;20.0;170.0;20.0;170.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1512</x>
      <y>2151</y>
      <w>135</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
default
/ 
return (true, chr)</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1242</x>
      <y>1800</y>
      <w>441</w>
      <h>792</h>
    </coordinates>
    <panel_attributes>Regex_tabFilter
lw=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1350</x>
      <y>2079</y>
      <w>54</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1368</x>
      <y>2358</y>
      <w>162</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
\t
return (false, 0')</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;160.0;50.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1539</x>
      <y>4311</y>
      <w>1323</w>
      <h>837</h>
    </coordinates>
    <panel_attributes>/* Regex_lineUp_lineCont */
see iteration.c 
line_up_line_continuation

   \
   \
   \



lw=3
layer=-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1719</x>
      <y>4599</y>
      <w>81</w>
      <h>441</h>
    </coordinates>
    <panel_attributes>LF
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1791</x>
      <y>4635</y>
      <w>162</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
\
column += 1</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2574</x>
      <y>4518</y>
      <w>117</w>
      <h>567</h>
    </coordinates>
    <panel_attributes>BACK_SLASH
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2295</x>
      <y>4806</y>
      <w>297</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
\n
max_col = max(max_col, column - 1)
column  = 0
</panel_attributes>
    <additional_attributes>310.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2295</x>
      <y>4725</y>
      <w>297</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
default
column += 1</panel_attributes>
    <additional_attributes>310.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1620</x>
      <y>4626</y>
      <w>117</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
\n
column  = 0</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0;10.0;130.0;110.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2205</x>
      <y>4518</y>
      <w>99</w>
      <h>387</h>
    </coordinates>
    <panel_attributes>LINE_CONT
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2061</x>
      <y>4527</y>
      <w>162</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
default
column += 1
</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0;10.0;90.0;160.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1791</x>
      <y>4806</y>
      <w>432</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
\n
end = idx + 1
column = 0
/*return true*/
</panel_attributes>
    <additional_attributes>460.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2295</x>
      <y>4635</y>
      <w>297</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
\
column += 1
</panel_attributes>
    <additional_attributes>10.0;20.0;310.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1935</x>
      <y>4527</y>
      <w>63</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>FIRST
bg=white
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1791</x>
      <y>4716</y>
      <w>162</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
default
column += 1</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1989</x>
      <y>4635</y>
      <w>234</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
\n
begin = idx - column
max_col = column - 1
column  = 0</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1620</x>
      <y>4752</y>
      <w>117</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
default
column += 1</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0;10.0;80.0;110.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1746</x>
      <y>5031</y>
      <w>162</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
/*first(column_idx)*/
column = column_idx
</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1557</x>
      <y>4446</y>
      <w>1278</w>
      <h>675</h>
    </coordinates>
    <panel_attributes>bg=light_gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2448</x>
      <y>4527</y>
      <w>144</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
\
column += 1
</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0;10.0;90.0;140.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1836</x>
      <y>4527</y>
      <w>117</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
\
column += 1
</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0;10.0;90.0;110.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1791</x>
      <y>4869</y>
      <w>432</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
0
end = idx + 1
column = 0
/*return true*/
</panel_attributes>
    <additional_attributes>460.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1791</x>
      <y>4959</y>
      <w>801</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
0
max_col = max(max_col, column - 1)
end = idx + 1
column  = 0
/*return true*/
</panel_attributes>
    <additional_attributes>870.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1791</x>
      <y>4752</y>
      <w>162</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
0
column = 0</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1620</x>
      <y>4833</y>
      <w>117</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
0
column = 0</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0;10.0;80.0;110.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>90</x>
      <y>1800</y>
      <w>1107</w>
      <h>783</h>
    </coordinates>
    <panel_attributes>Regex_lineFeed
lw=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1188</x>
      <y>5949</y>
      <w>243</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1206</x>
      <y>6003</y>
      <w>207</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Regex_lineUp.h</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1206</x>
      <y>5967</y>
      <w>207</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Regex_tabFilter.h</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1206</x>
      <y>6039</y>
      <w>207</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Regex_lineFeed.h</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>5958</y>
      <w>270</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>280.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>207</x>
      <y>477</y>
      <w>90</w>
      <h>936</h>
    </coordinates>
    <panel_attributes>main.c</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>702</y>
      <w>450</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>ooo_truncate_spaces
--
node
job</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>711</y>
      <w>171</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
root_node</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>612</y>
      <w>135</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
child node</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;20.0;130.0;20.0;130.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1053</x>
      <y>495</y>
      <w>306</w>
      <h>936</h>
    </coordinates>
    <panel_attributes>function tree-sitter parse
--
buffer,
buffer_size
return root_node

--
get</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>504</y>
      <w>783</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;850.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>801</x>
      <y>549</y>
      <w>135</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>--
allocate tree
job-&gt;lineCont++
--
job-&gt;lineCont--
free tree</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>603</x>
      <y>612</y>
      <w>216</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=me node == preproc_arg 
</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>927</x>
      <y>612</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>639</y>
      <w>189</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
root_node of preproc_arg
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>954</y>
      <w>450</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>ooo_ruler
--
node
job</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>963</y>
      <w>171</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
root_node</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>864</y>
      <w>135</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
child node</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;20.0;130.0;20.0;130.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>801</x>
      <y>810</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>--
allocate tree
job-&gt;lineCont++
--
job-&gt;lineCont--
free tree</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>603</x>
      <y>864</y>
      <w>216</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=me node == preproc_arg 
</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>891</y>
      <w>189</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
root_node of preproc_arg
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>1206</y>
      <w>450</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>ooo_set_indentation
--
node
job</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>1215</y>
      <w>171</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
root_node</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>1116</y>
      <w>135</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
child node</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;20.0;130.0;20.0;130.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>801</x>
      <y>1062</y>
      <w>126</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>--
allocate tree
job-&gt;lineCont++
--
job-&gt;lineCont--
free tree</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>603</x>
      <y>1116</y>
      <w>216</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=me node == preproc_arg 
</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>1143</y>
      <w>189</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
root_node of preproc_arg
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>972</x>
      <y>864</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>1116</y>
      <w>153</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>297</x>
      <y>153</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=light_gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>351</x>
      <y>153</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=light_gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>405</x>
      <y>153</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=light_gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>459</x>
      <y>153</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=light_gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>36</x>
      <y>117</y>
      <w>117</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>OArena
--
SIZE
size
*at</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>513</x>
      <y>153</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=light_gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>153</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=light_gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>621</x>
      <y>153</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=light_gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>675</x>
      <y>153</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=light_gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>729</x>
      <y>153</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=light_gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>783</x>
      <y>153</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=light_gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>837</x>
      <y>153</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=cyan
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>891</x>
      <y>153</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>945</x>
      <y>153</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>999</x>
      <y>153</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1053</x>
      <y>153</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1107</x>
      <y>153</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>144</y>
      <w>171</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
at</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>297</x>
      <y>126</y>
      <w>216</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lw=2
mem-&gt;size
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>108</y>
      <w>351</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
mem size</panel_attributes>
    <additional_attributes>10.0;20.0;370.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>90</y>
      <w>27</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>837</x>
      <y>126</y>
      <w>216</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lw=2
mem-&gt;size
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1044</x>
      <y>108</y>
      <w>135</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
mem size</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>54</y>
      <w>27</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>189</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>477</x>
      <y>261</y>
      <w>144</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Allocated memory
bg=light_gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1044</x>
      <y>270</y>
      <w>135</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Allocated memory
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1062</x>
      <y>189</y>
      <w>27</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1161</x>
      <y>153</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1215</x>
      <y>153</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1269</x>
      <y>153</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1323</x>
      <y>153</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>18</y>
      <w>1107</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
OArena SIZE (capacity)</panel_attributes>
    <additional_attributes>10.0;20.0;1210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1368</x>
      <y>9</y>
      <w>27</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>0</y>
      <w>27</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;260.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>54</y>
      <w>891</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
OArena size</panel_attributes>
    <additional_attributes>10.0;20.0;970.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>279</x>
      <y>261</y>
      <w>180</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=.
An allocated buffer is a 
flexible array</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
