<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>528</x>
      <y>152</y>
      <w>296</w>
      <h>416</h>
    </coordinates>
    <panel_attributes>0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>264</x>
      <y>160</y>
      <w>72</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>r</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1048</x>
      <y>168</y>
      <w>72</w>
      <h>344</h>
    </coordinates>
    <panel_attributes>n</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>328</x>
      <y>176</y>
      <w>216</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
at[i] == 'r'</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>176</y>
      <w>248</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
at[i] == 'n'</panel_attributes>
    <additional_attributes>10.0;20.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>80</y>
      <w>200</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
else
/
B-&gt;at[x++] = A-&gt;at[i]</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;20.0;230.0;20.0;230.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>328</x>
      <y>360</y>
      <w>216</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
at[i] == 'n' 
/ 
B-&gt;at[x++] = '\n';
rn++;


</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>360</y>
      <w>248</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
at[i] == 'r' 
/ 
B-&gt;at[x++] = '\n';
nr++;


</panel_attributes>
    <additional_attributes>290.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>328</x>
      <y>256</y>
      <w>216</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
at[i] == 'r' 
/ 
B-&gt;at[x++] = '\n';
B-&gt;at[x++] = '\n';
r += 2;




</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>256</y>
      <w>248</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
at[i] == 'n' 
/ 
B-&gt;at[x++] = '\n';
B-&gt;at[x++] = '\n';
n += 2;




</panel_attributes>
    <additional_attributes>290.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>328</x>
      <y>456</y>
      <w>216</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
else
/
B-&gt;at[x++] = '\n';
B-&gt;at[x++] = A-&gt;at[i]</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>456</y>
      <w>248</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
else
/ 
B-&gt;at[x++] = '\n';
B-&gt;at[x++] = A-&gt;at[i]
nr++;


</panel_attributes>
    <additional_attributes>290.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>480</x>
      <y>40</y>
      <w>392</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>char OStr_set_NewLine_with_LineFeed(OStr *B, OStr *A)
lw=3</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
