<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>416</x>
      <y>56</y>
      <w>148</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>284</x>
      <y>60</y>
      <w>36</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>r</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>676</x>
      <y>64</y>
      <w>36</w>
      <h>172</h>
    </coordinates>
    <panel_attributes>n</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>316</x>
      <y>68</y>
      <w>108</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
at[i] == 'r'</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>68</y>
      <w>124</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
at[i] == 'n'</panel_attributes>
    <additional_attributes>10.0;20.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>436</x>
      <y>20</y>
      <w>100</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
else
/
B-&gt;at[x++] = A-&gt;at[i]</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;20.0;230.0;20.0;230.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>316</x>
      <y>160</y>
      <w>108</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
at[i] == 'n' 
/ 
B-&gt;at[x++] = '\n';
rn++;


</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>160</y>
      <w>124</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
at[i] == 'r' 
/ 
B-&gt;at[x++] = '\n';
nr++;


</panel_attributes>
    <additional_attributes>290.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>316</x>
      <y>108</y>
      <w>108</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
at[i] == 'r' 
/ 
B-&gt;at[x++] = '\n';
B-&gt;at[x++] = '\n';
r += 2;




</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>108</y>
      <w>124</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
at[i] == 'n' 
/ 
B-&gt;at[x++] = '\n';
B-&gt;at[x++] = '\n';
n += 2;




</panel_attributes>
    <additional_attributes>290.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>316</x>
      <y>208</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
else
/
B-&gt;at[x++] = '\n';
B-&gt;at[x++] = A-&gt;at[i]
r++;</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>208</y>
      <w>124</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
else
/ 
B-&gt;at[x++] = '\n';
B-&gt;at[x++] = A-&gt;at[i]
n++;


</panel_attributes>
    <additional_attributes>290.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>392</x>
      <y>0</y>
      <w>196</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>char OStr_set_NewLine_with_LineFeed(OStr *B, OStr *A)
lw=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>692</x>
      <y>348</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>copy_treesitter_symbols.c</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>348</y>
      <w>60</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>tree_sitter/api.h</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>368</y>
      <w>36</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>OStr.h</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>348</y>
      <w>32</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>368</y>
      <w>32</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>296</x>
      <y>360</y>
      <w>76</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>main.c
ooo
--
OSTR_IMPLEMENTATION
OStr.h</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>332</x>
      <y>308</y>
      <w>44</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>OArg.c</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>332</x>
      <y>332</y>
      <w>44</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>OArg.h</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>360</y>
      <w>36</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>OStr.h</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>404</y>
      <w>64</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>truncate_spaces.c</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>400</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>truncate_spaces.h</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>492</x>
      <y>360</y>
      <w>64</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>OJob.h</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>428</y>
      <w>44</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>ruler.h</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>428</y>
      <w>52</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>ruler.c</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>416</x>
      <y>548</y>
      <w>96</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>ooo_treesitter_symbol_ids.h</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>416</x>
      <y>532</y>
      <w>60</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>tree_sitter/api.h</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>404</y>
      <w>60</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>368</x>
      <y>408</y>
      <w>28</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>428</y>
      <w>60</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>360</y>
      <w>28</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>348</x>
      <y>340</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>348</x>
      <y>316</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>552</y>
      <w>32</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>284</x>
      <y>352</y>
      <w>192</w>
      <h>152</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>360</y>
      <w>32</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>388</x>
      <y>392</y>
      <w>76</w>
      <h>96</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>532</y>
      <w>76</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>tree_sitter_navigator.h</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>576</y>
      <w>76</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>tree_sitter_navigator.c</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>556</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>348</x>
      <y>500</y>
      <w>12</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>536</y>
      <w>32</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>404</x>
      <y>468</y>
      <w>48</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>node_printer.h</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>468</y>
      <w>60</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>node_printer.c</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>468</y>
      <w>60</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>404</x>
      <y>448</y>
      <w>48</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>indentation.h</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>448</y>
      <w>60</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>indentation.c</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>448</y>
      <w>60</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
</diagram>
